/etc/acpi
/etc/acpi/asus-keyboard-backlight.sh
/etc/acpi/asus-wireless.sh
/etc/acpi/events
/etc/acpi/events/asus-keyboard-backlight-down
/etc/acpi/events/asus-keyboard-backlight-up
/etc/acpi/events/asus-wireless-off
/etc/acpi/events/asus-wireless-on
/etc/acpi/events/ibm-wireless
/etc/acpi/events/lenovo-undock
/etc/acpi/events/thinkpad-cmos
/etc/acpi/events/tosh-wireless
/etc/acpi/ibm-wireless.sh
/etc/acpi/tosh-wireless.sh
/etc/acpi/undock.sh
/etc/adduser.conf
/etc/alsa
/etc/alsa/conf.d
/etc/alsa/conf.d/10-samplerate.conf
/etc/alsa/conf.d/10-speexrate.conf
/etc/alsa/conf.d/50-arcam-av-ctl.conf
/etc/alsa/conf.d/50-jack.conf
/etc/alsa/conf.d/50-oss.conf
/etc/alsa/conf.d/50-pulseaudio.conf
/etc/alsa/conf.d/60-upmix.conf
/etc/alsa/conf.d/60-vdownmix.conf
/etc/alsa/conf.d/98-usb-stream.conf
/etc/alsa/conf.d/99-pulseaudio-default.conf.example
/etc/alsa/conf.d/99-pulse.conf
/etc/alternatives
/etc/alternatives/arptables
/etc/alternatives/arptables-restore
/etc/alternatives/arptables-save
/etc/alternatives/awk
/etc/alternatives/awk.1.gz
/etc/alternatives/builtins.7.gz
/etc/alternatives/cpp
/etc/alternatives/default.plymouth
/etc/alternatives/ebtables
/etc/alternatives/ebtables-restore
/etc/alternatives/ebtables-save
/etc/alternatives/editor
/etc/alternatives/editor.1.gz
/etc/alternatives/ex
/etc/alternatives/ex.1.gz
/etc/alternatives/ex.da.1.gz
/etc/alternatives/ex.de.1.gz
/etc/alternatives/ex.fr.1.gz
/etc/alternatives/ex.it.1.gz
/etc/alternatives/ex.ja.1.gz
/etc/alternatives/ex.pl.1.gz
/etc/alternatives/ex.ru.1.gz
/etc/alternatives/ftp
/etc/alternatives/ftp.1.gz
/etc/alternatives/futurize
/etc/alternatives/gdm-smartcard
/etc/alternatives/gdm-theme.gresource
/etc/alternatives/gnome-text-editor
/etc/alternatives/gnome-text-editor.1.gz
/etc/alternatives/gnome-www-browser
/etc/alternatives/gstreamer-codec-install
/etc/alternatives/infobrowser
/etc/alternatives/infobrowser.1.gz
/etc/alternatives/ip6tables
/etc/alternatives/ip6tables-restore
/etc/alternatives/ip6tables-save
/etc/alternatives/iptables
/etc/alternatives/iptables-restore
/etc/alternatives/iptables-save
/etc/alternatives/lzcat
/etc/alternatives/lzcat.1.gz
/etc/alternatives/lzcmp
/etc/alternatives/lzcmp.1.gz
/etc/alternatives/lzdiff
/etc/alternatives/lzdiff.1.gz
/etc/alternatives/lzegrep
/etc/alternatives/lzegrep.1.gz
/etc/alternatives/lzfgrep
/etc/alternatives/lzfgrep.1.gz
/etc/alternatives/lzgrep
/etc/alternatives/lzgrep.1.gz
/etc/alternatives/lzless
/etc/alternatives/lzless.1.gz
/etc/alternatives/lzma
/etc/alternatives/lzma.1.gz
/etc/alternatives/lzmore
/etc/alternatives/lzmore.1.gz
/etc/alternatives/mt
/etc/alternatives/mt.1.gz
/etc/alternatives/nawk
/etc/alternatives/nawk.1.gz
/etc/alternatives/nc
/etc/alternatives/nc.1.gz
/etc/alternatives/netcat
/etc/alternatives/netcat.1.gz
/etc/alternatives/newt-palette
/etc/alternatives/open
/etc/alternatives/open.1.gz
/etc/alternatives/pager
/etc/alternatives/pager.1.gz
/etc/alternatives/pasteurize
/etc/alternatives/pico
/etc/alternatives/pico.1.gz
/etc/alternatives/pinentry
/etc/alternatives/pinentry.1.gz
/etc/alternatives/pinentry-x11
/etc/alternatives/pinentry-x11.1.gz
/etc/alternatives/rcp
/etc/alternatives/rcp.1.gz
/etc/alternatives/README
/etc/alternatives/rlogin
/etc/alternatives/rlogin.1.gz
/etc/alternatives/rmt
/etc/alternatives/rmt.8.gz
/etc/alternatives/rsh
/etc/alternatives/rsh.1.gz
/etc/alternatives/rview
/etc/alternatives/shimx64.efi.signed
/etc/alternatives/telnet
/etc/alternatives/telnet.1.gz
/etc/alternatives/text.plymouth
/etc/alternatives/unlzma
/etc/alternatives/unlzma.1.gz
/etc/alternatives/vi
/etc/alternatives/vi.1.gz
/etc/alternatives/vi.da.1.gz
/etc/alternatives/vi.de.1.gz
/etc/alternatives/view
/etc/alternatives/view.1.gz
/etc/alternatives/view.da.1.gz
/etc/alternatives/view.de.1.gz
/etc/alternatives/view.fr.1.gz
/etc/alternatives/view.it.1.gz
/etc/alternatives/view.ja.1.gz
/etc/alternatives/view.pl.1.gz
/etc/alternatives/view.ru.1.gz
/etc/alternatives/vi.fr.1.gz
/etc/alternatives/vi.it.1.gz
/etc/alternatives/vi.ja.1.gz
/etc/alternatives/vi.pl.1.gz
/etc/alternatives/vi.ru.1.gz
/etc/alternatives/vtrgb
/etc/alternatives/which
/etc/alternatives/which.1.gz
/etc/alternatives/which.de1.gz
/etc/alternatives/which.es1.gz
/etc/alternatives/which.fr1.gz
/etc/alternatives/which.it1.gz
/etc/alternatives/which.ja1.gz
/etc/alternatives/which.pl1.gz
/etc/alternatives/which.sl1.gz
/etc/alternatives/write
/etc/alternatives/write.1.gz
/etc/alternatives/x-cursor-theme
/etc/alternatives/x-session-manager
/etc/alternatives/x-session-manager.1.gz
/etc/alternatives/x-terminal-emulator
/etc/alternatives/x-terminal-emulator.1.gz
/etc/alternatives/x-www-browser
/etc/anacrontab
/etc/apg.conf
/etc/apm
/etc/apm/resume.d
/etc/apm/resume.d/20alsa
/etc/apm/scripts.d
/etc/apm/scripts.d/alsa
/etc/apm/suspend.d
/etc/apm/suspend.d/80alsa
/etc/apparmor
/etc/apparmor/init
/etc/apparmor/init/network-interface-security
/etc/apparmor/init/network-interface-security/sbin.dhclient
/etc/apparmor/parser.conf
/etc/apparmor.d
/etc/apparmor.d/abi
/etc/apparmor.d/abi/3.0
/etc/apparmor.d/abi/kernel-5.4-outoftree-network
/etc/apparmor.d/abi/kernel-5.4-vanilla
/etc/apparmor.d/abstractions
/etc/apparmor.d/abstractions/apache2-common
/etc/apparmor.d/abstractions/apparmor_api
/etc/apparmor.d/abstractions/apparmor_api/change_profile
/etc/apparmor.d/abstractions/apparmor_api/examine
/etc/apparmor.d/abstractions/apparmor_api/find_mountpoint
/etc/apparmor.d/abstractions/apparmor_api/introspect
/etc/apparmor.d/abstractions/apparmor_api/is_enabled
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/crypto
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/dbus-accessibility
/etc/apparmor.d/abstractions/dbus-accessibility-strict
/etc/apparmor.d/abstractions/dbus-network-manager-strict
/etc/apparmor.d/abstractions/dbus-session
/etc/apparmor.d/abstractions/dbus-session-strict
/etc/apparmor.d/abstractions/dbus-strict
/etc/apparmor.d/abstractions/dconf
/etc/apparmor.d/abstractions/dovecot-common
/etc/apparmor.d/abstractions/dri-common
/etc/apparmor.d/abstractions/dri-enumerate
/etc/apparmor.d/abstractions/enchant
/etc/apparmor.d/abstractions/evince
/etc/apparmor.d/abstractions/exo-open
/etc/apparmor.d/abstractions/fcitx
/etc/apparmor.d/abstractions/fcitx-strict
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/abstractions/gio-open
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/gtk
/etc/apparmor.d/abstractions/gvfs-open
/etc/apparmor.d/abstractions/hosts_access
/etc/apparmor.d/abstractions/ibus
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/kde-globals-write
/etc/apparmor.d/abstractions/kde-icon-cache-write
/etc/apparmor.d/abstractions/kde-language-write
/etc/apparmor.d/abstractions/kde-open5
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/ldapclient
/etc/apparmor.d/abstractions/libpam-systemd
/etc/apparmor.d/abstractions/likewise
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/mesa
/etc/apparmor.d/abstractions/mir
/etc/apparmor.d/abstractions/mozc
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/nss-systemd
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/opencl
/etc/apparmor.d/abstractions/opencl-common
/etc/apparmor.d/abstractions/opencl-intel
/etc/apparmor.d/abstractions/opencl-mesa
/etc/apparmor.d/abstractions/opencl-nvidia
/etc/apparmor.d/abstractions/opencl-pocl
/etc/apparmor.d/abstractions/openssl
/etc/apparmor.d/abstractions/orbit2
/etc/apparmor.d/abstractions/p11-kit
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/abstractions/php
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/php-worker
/etc/apparmor.d/abstractions/postfix-common
/etc/apparmor.d/abstractions/private-files
/etc/apparmor.d/abstractions/private-files-strict
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/qt5
/etc/apparmor.d/abstractions/qt5-compose-cache-write
/etc/apparmor.d/abstractions/qt5-settings-write
/etc/apparmor.d/abstractions/recent-documents-write
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
/etc/apparmor.d/abstractions/ubuntu-browsers
/etc/apparmor.d/abstractions/ubuntu-browsers.d
/etc/apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser
/etc/apparmor.d/abstractions/ubuntu-browsers.d/java
/etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
/etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
/etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
/etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
/etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
/etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
/etc/apparmor.d/abstractions/ubuntu-console-browsers
/etc/apparmor.d/abstractions/ubuntu-console-email
/etc/apparmor.d/abstractions/ubuntu-email
/etc/apparmor.d/abstractions/ubuntu-feed-readers
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/abstractions/ubuntu-helpers
/etc/apparmor.d/abstractions/ubuntu-konsole
/etc/apparmor.d/abstractions/ubuntu-media-players
/etc/apparmor.d/abstractions/ubuntu-unity7-base
/etc/apparmor.d/abstractions/ubuntu-unity7-launcher
/etc/apparmor.d/abstractions/ubuntu-unity7-messaging
/etc/apparmor.d/abstractions/ubuntu-xterm
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/vulkan
/etc/apparmor.d/abstractions/wayland
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/xdg-desktop
/etc/apparmor.d/abstractions/xdg-open
/etc/apparmor.d/disable
/etc/apparmor.d/disable/usr.sbin.rsyslogd
/etc/apparmor.d/local
/etc/apparmor.d/local/lsb_release
/etc/apparmor.d/local/nvidia_modprobe
/etc/apparmor.d/local/README
/etc/apparmor.d/local/sbin.dhclient
/etc/apparmor.d/local/usr.bin.evince
/etc/apparmor.d/local/usr.bin.man
/etc/apparmor.d/local/usr.bin.tcpdump
/etc/apparmor.d/local/usr.lib.libreoffice.program.oosplash
/etc/apparmor.d/local/usr.lib.libreoffice.program.senddoc
/etc/apparmor.d/local/usr.lib.libreoffice.program.soffice.bin
/etc/apparmor.d/local/usr.lib.libreoffice.program.xpdfimport
/etc/apparmor.d/local/usr.lib.snapd.snap-confine.real
/etc/apparmor.d/local/usr.sbin.cups-browsed
/etc/apparmor.d/local/usr.sbin.cupsd
/etc/apparmor.d/local/usr.sbin.rsyslogd
/etc/apparmor.d/lsb_release
/etc/apparmor.d/nvidia_modprobe
/etc/apparmor.d/sbin.dhclient
/etc/apparmor.d/tunables
/etc/apparmor.d/tunables/alias
/etc/apparmor.d/tunables/apparmorfs
/etc/apparmor.d/tunables/dovecot
/etc/apparmor.d/tunables/etc
/etc/apparmor.d/tunables/global
/etc/apparmor.d/tunables/home
/etc/apparmor.d/tunables/home.d
/etc/apparmor.d/tunables/home.d/site.local
/etc/apparmor.d/tunables/home.d/ubuntu
/etc/apparmor.d/tunables/kernelvars
/etc/apparmor.d/tunables/multiarch
/etc/apparmor.d/tunables/multiarch.d
/etc/apparmor.d/tunables/multiarch.d/site.local
/etc/apparmor.d/tunables/proc
/etc/apparmor.d/tunables/run
/etc/apparmor.d/tunables/securityfs
/etc/apparmor.d/tunables/share
/etc/apparmor.d/tunables/sys
/etc/apparmor.d/tunables/xdg-user-dirs
/etc/apparmor.d/tunables/xdg-user-dirs.d
/etc/apparmor.d/tunables/xdg-user-dirs.d/site.local
/etc/apparmor.d/usr.bin.evince
/etc/apparmor.d/usr.bin.man
/etc/apparmor.d/usr.bin.tcpdump
/etc/apparmor.d/usr.lib.libreoffice.program.oosplash
/etc/apparmor.d/usr.lib.libreoffice.program.senddoc
/etc/apparmor.d/usr.lib.libreoffice.program.soffice.bin
/etc/apparmor.d/usr.lib.libreoffice.program.xpdfimport
/etc/apparmor.d/usr.lib.snapd.snap-confine.real
/etc/apparmor.d/usr.sbin.cups-browsed
/etc/apparmor.d/usr.sbin.cupsd
/etc/apparmor.d/usr.sbin.rsyslogd
/etc/apport
/etc/apport/blacklist.d
/etc/apport/blacklist.d/apport
/etc/apport/blacklist.d/README.blacklist
/etc/apport/blacklist.d/thunderbird
/etc/apport/crashdb.conf
/etc/apport/native-origins.d
/etc/apport/native-origins.d/thunderbird
/etc/appstream.conf
/etc/apt
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/00aptitude
/etc/apt/apt.conf.d/00trustcdrom
/etc/apt/apt.conf.d/01autoremove
/etc/apt/apt.conf.d/01-vendor-ubuntu
/etc/apt/apt.conf.d/10periodic
/etc/apt/apt.conf.d/15update-stamp
/etc/apt/apt.conf.d/20apt-esm-hook.conf
/etc/apt/apt.conf.d/20archive
/etc/apt/apt.conf.d/20auto-upgrades
/etc/apt/apt.conf.d/20dbus
/etc/apt/apt.conf.d/20packagekit
/etc/apt/apt.conf.d/20snapd.conf
/etc/apt/apt.conf.d/50appstream
/etc/apt/apt.conf.d/50command-not-found
/etc/apt/apt.conf.d/50unattended-upgrades
/etc/apt/apt.conf.d/60icons
/etc/apt/apt.conf.d/60icons-hidpi
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/99update-notifier
/etc/apt/auth.conf.d
/etc/apt/keyrings
/etc/apt/preferences.d
/etc/apt/sources.list
/etc/apt/sources.list.d
/etc/apt/trusted.gpg.d
/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
/etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
/etc/avahi
/etc/avahi/avahi-autoipd.action
/etc/avahi/avahi-daemon.conf
/etc/avahi/hosts
/etc/avahi/services
/etc/bash.bashrc
/etc/bash_completion
/etc/bash_completion.d
/etc/bash_completion.d/apport_completion
/etc/bindresvport.blacklist
/etc/binfmt.d
/etc/bluetooth
/etc/bluetooth/input.conf
/etc/bluetooth/main.conf
/etc/bluetooth/network.conf
/etc/brlapi.key
/etc/brltty
/etc/brltty/Attributes
/etc/brltty/Attributes/invleft_right.atb
/etc/brltty/Attributes/left_right.atb
/etc/brltty/Attributes/upper_lower.atb
/etc/brltty/Contraction
/etc/brltty/Contraction/af.ctb
/etc/brltty/Contraction/am.ctb
/etc/brltty/Contraction/countries.cti
/etc/brltty/Contraction/de-1998.ctb
/etc/brltty/Contraction/de-2015.ctb
/etc/brltty/Contraction/de.ctb
/etc/brltty/Contraction/de-g0.ctb
/etc/brltty/Contraction/de-g1.ctb
/etc/brltty/Contraction/de-g2.ctb
/etc/brltty/Contraction/de-wort.cti
/etc/brltty/Contraction/en.ctb
/etc/brltty/Contraction/en-ueb-g2.ctb
/etc/brltty/Contraction/en_US.ctb
/etc/brltty/Contraction/en-us-g2.ctb
/etc/brltty/Contraction/es.ctb
/etc/brltty/Contraction/fr.ctb
/etc/brltty/Contraction/fr-g1.ctb
/etc/brltty/Contraction/fr-g2.ctb
/etc/brltty/Contraction/ha.ctb
/etc/brltty/Contraction/id.ctb
/etc/brltty/Contraction/ipa.ctb
/etc/brltty/Contraction/ja.ctb
/etc/brltty/Contraction/ko.ctb
/etc/brltty/Contraction/ko-g0.ctb
/etc/brltty/Contraction/ko-g1.ctb
/etc/brltty/Contraction/ko-g2.ctb
/etc/brltty/Contraction/latex-access.ctb
/etc/brltty/Contraction/letters-latin.cti
/etc/brltty/Contraction/lt.ctb
/etc/brltty/Contraction/mg.ctb
/etc/brltty/Contraction/mun.ctb
/etc/brltty/Contraction/nabcc.cti
/etc/brltty/Contraction/nl.ctb
/etc/brltty/Contraction/none.ctb
/etc/brltty/Contraction/ny.ctb
/etc/brltty/Contraction/pt.ctb
/etc/brltty/Contraction/ru.ctb
/etc/brltty/Contraction/si.ctb
/etc/brltty/Contraction/spaces.cti
/etc/brltty/Contraction/sw.ctb
/etc/brltty/Contraction/th.ctb
/etc/brltty/Contraction/zh-tw.ctb
/etc/brltty/Contraction/zh_TW.ctb
/etc/brltty/Contraction/zh-tw.cti
/etc/brltty/Contraction/zu.ctb
/etc/brltty/Input
/etc/brltty/Input/al
/etc/brltty/Input/al/abt_basic.kti
/etc/brltty/Input/al/abt_extra.kti
/etc/brltty/Input/al/abt_large.ktb
/etc/brltty/Input/al/abt_small.ktb
/etc/brltty/Input/al/bc640.ktb
/etc/brltty/Input/al/bc680.ktb
/etc/brltty/Input/al/bc-etouch.kti
/etc/brltty/Input/al/bc.kti
/etc/brltty/Input/al/bc-smartpad.kti
/etc/brltty/Input/al/bc-thumb.kti
/etc/brltty/Input/al/el.ktb
/etc/brltty/Input/al/sat_common.kti
/etc/brltty/Input/al/sat_large.ktb
/etc/brltty/Input/al/sat_nav.kti
/etc/brltty/Input/al/sat_small.ktb
/etc/brltty/Input/al/sat_speech.kti
/etc/brltty/Input/al/sat_tumblers.kti
/etc/brltty/Input/al/voyager.ktb
/etc/brltty/Input/android-chords.kti
/etc/brltty/Input/at
/etc/brltty/Input/at/all.ktb
/etc/brltty/Input/ba
/etc/brltty/Input/ba/all.txt
/etc/brltty/Input/bd
/etc/brltty/Input/bd/all.txt
/etc/brltty/Input/bg
/etc/brltty/Input/bg/all.ktb
/etc/brltty/Input/bl
/etc/brltty/Input/bl/18.txt
/etc/brltty/Input/bl/40_m20_m40.txt
/etc/brltty/Input/bm
/etc/brltty/Input/bm/b2g.ktb
/etc/brltty/Input/bm/b9b10.kti
/etc/brltty/Input/bm/b9b11b10.kti
/etc/brltty/Input/bm/command.kti
/etc/brltty/Input/bm/connect.ktb
/etc/brltty/Input/bm/conny.ktb
/etc/brltty/Input/bm/d6.kti
/etc/brltty/Input/bm/default.ktb
/etc/brltty/Input/bm/display6.kti
/etc/brltty/Input/bm/display7.kti
/etc/brltty/Input/bm/dm80p.ktb
/etc/brltty/Input/bm/front10.kti
/etc/brltty/Input/bm/front6.kti
/etc/brltty/Input/bm/horizontal.kti
/etc/brltty/Input/bm/inka.ktb
/etc/brltty/Input/bm/joystick.kti
/etc/brltty/Input/bm/keyboard.kti
/etc/brltty/Input/bm/navpad.kti
/etc/brltty/Input/bm/NLS_Zoomax.ktb
/etc/brltty/Input/bm/orbit.ktb
/etc/brltty/Input/bm/pro.ktb
/etc/brltty/Input/bm/pronto.ktb
/etc/brltty/Input/bm/pv.ktb
/etc/brltty/Input/bm/rb.ktb
/etc/brltty/Input/bm/routing6.kti
/etc/brltty/Input/bm/routing7.kti
/etc/brltty/Input/bm/routing.kti
/etc/brltty/Input/bm/status.kti
/etc/brltty/Input/bm/sv.ktb
/etc/brltty/Input/bm/ultra.ktb
/etc/brltty/Input/bm/v40.ktb
/etc/brltty/Input/bm/v80.ktb
/etc/brltty/Input/bm/vertical.kti
/etc/brltty/Input/bm/vk.ktb
/etc/brltty/Input/bm/wheels.kti
/etc/brltty/Input/bn
/etc/brltty/Input/bn/all.ktb
/etc/brltty/Input/bn/input.kti
/etc/brltty/Input/bp
/etc/brltty/Input/bp/all.kti
/etc/brltty/Input/cb
/etc/brltty/Input/cb/all.ktb
/etc/brltty/Input/ce
/etc/brltty/Input/ce/all.ktb
/etc/brltty/Input/ce/novem.ktb
/etc/brltty/Input/chords.kti
/etc/brltty/Input/cn
/etc/brltty/Input/cn/all.ktb
/etc/brltty/Input/ec
/etc/brltty/Input/ec/all.txt
/etc/brltty/Input/ec/spanish.txt
/etc/brltty/Input/eu
/etc/brltty/Input/eu/all.txt
/etc/brltty/Input/eu/braille.kti
/etc/brltty/Input/eu/clio.ktb
/etc/brltty/Input/eu/common.kti
/etc/brltty/Input/eu/esys_large.ktb
/etc/brltty/Input/eu/esys_medium.ktb
/etc/brltty/Input/eu/esys_small.ktb
/etc/brltty/Input/eu/esytime.ktb
/etc/brltty/Input/eu/iris.ktb
/etc/brltty/Input/eu/joysticks.kti
/etc/brltty/Input/eu/routing.kti
/etc/brltty/Input/eu/sw12.kti
/etc/brltty/Input/eu/sw34.kti
/etc/brltty/Input/eu/sw56.kti
/etc/brltty/Input/fa
/etc/brltty/Input/fa/all.ktb
/etc/brltty/Input/fs
/etc/brltty/Input/fs/bumpers.kti
/etc/brltty/Input/fs/common.kti
/etc/brltty/Input/fs/focus14.ktb
/etc/brltty/Input/fs/focus1.ktb
/etc/brltty/Input/fs/focus40.ktb
/etc/brltty/Input/fs/focus80.ktb
/etc/brltty/Input/fs/focus.kti
/etc/brltty/Input/fs/keyboard.kti
/etc/brltty/Input/fs/pacmate.ktb
/etc/brltty/Input/fs/rockers.kti
/etc/brltty/Input/fs/speech.kti
/etc/brltty/Input/hd
/etc/brltty/Input/hd/mbl.ktb
/etc/brltty/Input/hd/pfl.ktb
/etc/brltty/Input/hm
/etc/brltty/Input/hm/beetle.ktb
/etc/brltty/Input/hm/braille.kti
/etc/brltty/Input/hm/common.kti
/etc/brltty/Input/hm/contexts.kti
/etc/brltty/Input/hm/edge.ktb
/etc/brltty/Input/hm/f14.kti
/etc/brltty/Input/hm/f18.kti
/etc/brltty/Input/hm/fnkey.kti
/etc/brltty/Input/hm/left.kti
/etc/brltty/Input/hm/letters.kti
/etc/brltty/Input/hm/pan.ktb
/etc/brltty/Input/hm/pan.kti
/etc/brltty/Input/hm/qwerty.ktb
/etc/brltty/Input/hm/qwerty.kti
/etc/brltty/Input/hm/right.kti
/etc/brltty/Input/hm/scroll.ktb
/etc/brltty/Input/hm/scroll.kti
/etc/brltty/Input/hm/sync.ktb
/etc/brltty/Input/ht
/etc/brltty/Input/ht/ab.ktb
/etc/brltty/Input/ht/ab.kti
/etc/brltty/Input/ht/ab_s.ktb
/etc/brltty/Input/ht/ac4.ktb
/etc/brltty/Input/ht/alo.ktb
/etc/brltty/Input/ht/as40.ktb
/etc/brltty/Input/ht/bb.ktb
/etc/brltty/Input/ht/bbp.ktb
/etc/brltty/Input/ht/bkwm.ktb
/etc/brltty/Input/ht/brln.ktb
/etc/brltty/Input/ht/bs40.ktb
/etc/brltty/Input/ht/bs80.ktb
/etc/brltty/Input/ht/bs.kti
/etc/brltty/Input/ht/cb40.ktb
/etc/brltty/Input/ht/dots.kti
/etc/brltty/Input/ht/easy.ktb
/etc/brltty/Input/ht/input.kti
/etc/brltty/Input/ht/joystick.kti
/etc/brltty/Input/ht/keypad.kti
/etc/brltty/Input/ht/mc88.ktb
/etc/brltty/Input/ht/mdlr.ktb
/etc/brltty/Input/ht/me64.ktb
/etc/brltty/Input/ht/me88.ktb
/etc/brltty/Input/ht/me.kti
/etc/brltty/Input/ht/rockers.kti
/etc/brltty/Input/ht/wave.ktb
/etc/brltty/Input/hw
/etc/brltty/Input/hw/B80.ktb
/etc/brltty/Input/hw/BI14.ktb
/etc/brltty/Input/hw/BI20X.ktb
/etc/brltty/Input/hw/BI32.ktb
/etc/brltty/Input/hw/BI40.ktb
/etc/brltty/Input/hw/BI40X.ktb
/etc/brltty/Input/hw/braille.kti
/etc/brltty/Input/hw/C20.ktb
/etc/brltty/Input/hw/command.kti
/etc/brltty/Input/hw/joystick.kti
/etc/brltty/Input/hw/M40.ktb
/etc/brltty/Input/hw/NLS.ktb
/etc/brltty/Input/hw/one.ktb
/etc/brltty/Input/hw/routing.kti
/etc/brltty/Input/hw/thumb.kti
/etc/brltty/Input/hw/touch.ktb
/etc/brltty/Input/ic
/etc/brltty/Input/ic/bb.ktb
/etc/brltty/Input/ic/chords.kti
/etc/brltty/Input/ic/common.kti
/etc/brltty/Input/ic/nvda.ktb
/etc/brltty/Input/ic/route.kti
/etc/brltty/Input/ic/toggle.kti
/etc/brltty/Input/ir
/etc/brltty/Input/ir/all.kti
/etc/brltty/Input/ir/brl.ktb
/etc/brltty/Input/ir/pc.ktb
/etc/brltty/Input/lb
/etc/brltty/Input/lb/all.txt
/etc/brltty/Input/lt
/etc/brltty/Input/lt/all.txt
/etc/brltty/Input/mb
/etc/brltty/Input/mb/all.txt
/etc/brltty/Input/md
/etc/brltty/Input/md/common.kti
/etc/brltty/Input/md/default.ktb
/etc/brltty/Input/md/fkeys.kti
/etc/brltty/Input/md/fk.ktb
/etc/brltty/Input/md/fk_s.ktb
/etc/brltty/Input/md/kbd.ktb
/etc/brltty/Input/md/keyboard.kti
/etc/brltty/Input/md/status.kti
/etc/brltty/Input/menu.kti
/etc/brltty/Input/mm
/etc/brltty/Input/mm/common.kti
/etc/brltty/Input/mm/pocket.ktb
/etc/brltty/Input/mm/smart.ktb
/etc/brltty/Input/mn
/etc/brltty/Input/mn/all.txt
/etc/brltty/Input/mt
/etc/brltty/Input/mt/bd1_3.ktb
/etc/brltty/Input/mt/bd1_3.kti
/etc/brltty/Input/mt/bd1_3s.ktb
/etc/brltty/Input/mt/bd1_6.ktb
/etc/brltty/Input/mt/bd1_6.kti
/etc/brltty/Input/mt/bd1_6s.ktb
/etc/brltty/Input/mt/bd2.ktb
/etc/brltty/Input/mt/status.kti
/etc/brltty/Input/no
/etc/brltty/Input/no/all.txt
/etc/brltty/Input/np
/etc/brltty/Input/np/all.ktb
/etc/brltty/Input/pg
/etc/brltty/Input/pg/all.ktb
/etc/brltty/Input/pm
/etc/brltty/Input/pm/2d_l.ktb
/etc/brltty/Input/pm/2d_s.ktb
/etc/brltty/Input/pm/bar.kti
/etc/brltty/Input/pm/c_486.ktb
/etc/brltty/Input/pm/c.ktb
/etc/brltty/Input/pm/el_2d_40.ktb
/etc/brltty/Input/pm/el_2d_66.ktb
/etc/brltty/Input/pm/el_2d_80.ktb
/etc/brltty/Input/pm/el2d_80s.ktb
/etc/brltty/Input/pm/el40c.ktb
/etc/brltty/Input/pm/el_40_p.ktb
/etc/brltty/Input/pm/el40s.ktb
/etc/brltty/Input/pm/el60c.ktb
/etc/brltty/Input/pm/el66s.ktb
/etc/brltty/Input/pm/el70s.ktb
/etc/brltty/Input/pm/el80c.ktb
/etc/brltty/Input/pm/el80_ii.ktb
/etc/brltty/Input/pm/el_80.ktb
/etc/brltty/Input/pm/el80s.ktb
/etc/brltty/Input/pm/elba_20.ktb
/etc/brltty/Input/pm/elba_32.ktb
/etc/brltty/Input/pm/elb_tr_20.ktb
/etc/brltty/Input/pm/elb_tr_32.ktb
/etc/brltty/Input/pm/front13.kti
/etc/brltty/Input/pm/front9.kti
/etc/brltty/Input/pm/ib_80.ktb
/etc/brltty/Input/pm/keyboard.kti
/etc/brltty/Input/pm/keys.kti
/etc/brltty/Input/pm/live.ktb
/etc/brltty/Input/pm/routing.kti
/etc/brltty/Input/pm/status0.kti
/etc/brltty/Input/pm/status13.kti
/etc/brltty/Input/pm/status20.kti
/etc/brltty/Input/pm/status22.kti
/etc/brltty/Input/pm/status2.kti
/etc/brltty/Input/pm/status4.kti
/etc/brltty/Input/pm/switches.kti
/etc/brltty/Input/pm/trio.ktb
/etc/brltty/Input/sk
/etc/brltty/Input/sk/bdp.ktb
/etc/brltty/Input/sk/ntk.ktb
/etc/brltty/Input/speech.kti
/etc/brltty/Input/tn
/etc/brltty/Input/tn/all.txt
/etc/brltty/Input/toggle.kti
/etc/brltty/Input/ts
/etc/brltty/Input/ts/nav20.ktb
/etc/brltty/Input/ts/nav40.ktb
/etc/brltty/Input/ts/nav80.ktb
/etc/brltty/Input/ts/nav.kti
/etc/brltty/Input/ts/nav_large.kti
/etc/brltty/Input/ts/nav_small.kti
/etc/brltty/Input/ts/pb40.ktb
/etc/brltty/Input/ts/pb65.ktb
/etc/brltty/Input/ts/pb80.ktb
/etc/brltty/Input/ts/pb.kti
/etc/brltty/Input/ts/pb_large.kti
/etc/brltty/Input/ts/pb_small.kti
/etc/brltty/Input/ts/routing.kti
/etc/brltty/Input/tt
/etc/brltty/Input/tt/all.txt
/etc/brltty/Input/vd
/etc/brltty/Input/vd/all.txt
/etc/brltty/Input/vo
/etc/brltty/Input/vo/all.ktb
/etc/brltty/Input/vo/all.kti
/etc/brltty/Input/vo/bp.ktb
/etc/brltty/Input/vr
/etc/brltty/Input/vr/all.txt
/etc/brltty/Input/vs
/etc/brltty/Input/vs/all.txt
/etc/brltty/Input/xw
/etc/brltty/Keyboard
/etc/brltty/Keyboard/braille.ktb
/etc/brltty/Keyboard/braille.kti
/etc/brltty/Keyboard/desktop.ktb
/etc/brltty/Keyboard/desktop.kti
/etc/brltty/Keyboard/keypad.ktb
/etc/brltty/Keyboard/kp_say.kti
/etc/brltty/Keyboard/kp_speak.kti
/etc/brltty/Keyboard/laptop.ktb
/etc/brltty/Keyboard/sun_type6.ktb
/etc/brltty/Text
/etc/brltty/Text/alias.tti
/etc/brltty/Text/ar.ttb
/etc/brltty/Text/ascii-basic.tti
/etc/brltty/Text/as.ttb
/etc/brltty/Text/awa.ttb
/etc/brltty/Text/bengali.tti
/etc/brltty/Text/bg.ttb
/etc/brltty/Text/bh.ttb
/etc/brltty/Text/blocks.tti
/etc/brltty/Text/bn.ttb
/etc/brltty/Text/bo.ttb
/etc/brltty/Text/boxes.tti
/etc/brltty/Text/bra.ttb
/etc/brltty/Text/brf.ttb
/etc/brltty/Text/common.tti
/etc/brltty/Text/cs.ttb
/etc/brltty/Text/ctl-latin.tti
/etc/brltty/Text/cy.ttb
/etc/brltty/Text/da-1252.ttb
/etc/brltty/Text/da-lt.ttb
/etc/brltty/Text/da.ttb
/etc/brltty/Text/de-chess.tti
/etc/brltty/Text/de.ttb
/etc/brltty/Text/devanagari.tti
/etc/brltty/Text/dra.ttb
/etc/brltty/Text/el.ttb
/etc/brltty/Text/en_CA.ttb
/etc/brltty/Text/en-chess.tti
/etc/brltty/Text/en_GB.ttb
/etc/brltty/Text/en-na-ascii.tti
/etc/brltty/Text/en-nabcc.ttb
/etc/brltty/Text/en.ttb
/etc/brltty/Text/en_US.ttb
/etc/brltty/Text/eo.ttb
/etc/brltty/Text/es.ttb
/etc/brltty/Text/et.ttb
/etc/brltty/Text/fi.ttb
/etc/brltty/Text/fr-2007.ttb
/etc/brltty/Text/fr_CA.ttb
/etc/brltty/Text/fr-cbifs.ttb
/etc/brltty/Text/fr_FR.ttb
/etc/brltty/Text/fr.ttb
/etc/brltty/Text/fr-vs.ttb
/etc/brltty/Text/ga.ttb
/etc/brltty/Text/gd.ttb
/etc/brltty/Text/gon.ttb
/etc/brltty/Text/greek.tti
/etc/brltty/Text/gujarati.tti
/etc/brltty/Text/gurmukhi.tti
/etc/brltty/Text/gu.ttb
/etc/brltty/Text/he.ttb
/etc/brltty/Text/hi.ttb
/etc/brltty/Text/hr.ttb
/etc/brltty/Text/hu.ttb
/etc/brltty/Text/hy.ttb
/etc/brltty/Text/is.ttb
/etc/brltty/Text/it.ttb
/etc/brltty/Text/kannada.tti
/etc/brltty/Text/kha.ttb
/etc/brltty/Text/kn.ttb
/etc/brltty/Text/kok.ttb
/etc/brltty/Text/kru.ttb
/etc/brltty/Text/ltr-alias.tti
/etc/brltty/Text/ltr-cyrillic.tti
/etc/brltty/Text/ltr-dot8.tti
/etc/brltty/Text/ltr-latin.tti
/etc/brltty/Text/ltr-tibetan.tti
/etc/brltty/Text/lt.ttb
/etc/brltty/Text/lv.ttb
/etc/brltty/Text/malayalam.tti
/etc/brltty/Text/mg.ttb
/etc/brltty/Text/mi.ttb
/etc/brltty/Text/ml.ttb
/etc/brltty/Text/mni.ttb
/etc/brltty/Text/mr.ttb
/etc/brltty/Text/mt.ttb
/etc/brltty/Text/mun.ttb
/etc/brltty/Text/mwr.ttb
/etc/brltty/Text/ne.ttb
/etc/brltty/Text/new.ttb
/etc/brltty/Text/nl_BE.ttb
/etc/brltty/Text/nl_NL.ttb
/etc/brltty/Text/nl.ttb
/etc/brltty/Text/no-generic.ttb
/etc/brltty/Text/no-oup.ttb
/etc/brltty/Text/no.ttb
/etc/brltty/Text/num-alias.tti
/etc/brltty/Text/num-dot6.tti
/etc/brltty/Text/num-dot8.tti
/etc/brltty/Text/num-french.tti
/etc/brltty/Text/num-nemd8.tti
/etc/brltty/Text/num-nemeth.tti
/etc/brltty/Text/nwc.ttb
/etc/brltty/Text/oriya.tti
/etc/brltty/Text/or.ttb
/etc/brltty/Text/pa.ttb
/etc/brltty/Text/pi.ttb
/etc/brltty/Text/pl.ttb
/etc/brltty/Text/pt.ttb
/etc/brltty/Text/punc-alternate.tti
/etc/brltty/Text/punc-basic.tti
/etc/brltty/Text/punc-tibetan.tti
/etc/brltty/Text/ro.ttb
/etc/brltty/Text/ru.ttb
/etc/brltty/Text/sa.ttb
/etc/brltty/Text/sat.ttb
/etc/brltty/Text/sd.ttb
/etc/brltty/Text/se.ttb
/etc/brltty/Text/sk.ttb
/etc/brltty/Text/sl.ttb
/etc/brltty/Text/sv-1989.ttb
/etc/brltty/Text/sv-1996.ttb
/etc/brltty/Text/sv.ttb
/etc/brltty/Text/sw.ttb
/etc/brltty/Text/tamil.tti
/etc/brltty/Text/ta.ttb
/etc/brltty/Text/telugu.tti
/etc/brltty/Text/te.ttb
/etc/brltty/Text/tr.ttb
/etc/brltty/Text/uk.ttb
/etc/brltty/Text/vi.ttb
/etc/brltty/Text/win-1252.tti
/etc/brltty.conf
/etc/ca-certificates
/etc/ca-certificates/update.d
/etc/ca-certificates.conf
/etc/ca-certificates.conf.dpkg-old
/etc/chatscripts
/etc/chatscripts/gprs
/etc/chatscripts/pap
/etc/chatscripts/provider
/etc/console-setup
/etc/console-setup/cached_ISO-8859-1.acm.gz
/etc/console-setup/cached_ISO-8859-1_del.kmap.gz
/etc/console-setup/cached_setup_font.sh
/etc/console-setup/cached_setup_keyboard.sh
/etc/console-setup/cached_setup_terminal.sh
/etc/console-setup/cached_Uni2-Fixed16.psf.gz
/etc/console-setup/cached_UTF-8_del.kmap.gz
/etc/console-setup/compose.ARMSCII-8.inc
/etc/console-setup/compose.CP1251.inc
/etc/console-setup/compose.CP1255.inc
/etc/console-setup/compose.CP1256.inc
/etc/console-setup/compose.GEORGIAN-ACADEMY.inc
/etc/console-setup/compose.GEORGIAN-PS.inc
/etc/console-setup/compose.IBM1133.inc
/etc/console-setup/compose.ISIRI-3342.inc
/etc/console-setup/compose.ISO-8859-10.inc
/etc/console-setup/compose.ISO-8859-11.inc
/etc/console-setup/compose.ISO-8859-13.inc
/etc/console-setup/compose.ISO-8859-14.inc
/etc/console-setup/compose.ISO-8859-15.inc
/etc/console-setup/compose.ISO-8859-16.inc
/etc/console-setup/compose.ISO-8859-1.inc
/etc/console-setup/compose.ISO-8859-2.inc
/etc/console-setup/compose.ISO-8859-3.inc
/etc/console-setup/compose.ISO-8859-4.inc
/etc/console-setup/compose.ISO-8859-5.inc
/etc/console-setup/compose.ISO-8859-6.inc
/etc/console-setup/compose.ISO-8859-7.inc
/etc/console-setup/compose.ISO-8859-8.inc
/etc/console-setup/compose.ISO-8859-9.inc
/etc/console-setup/compose.KOI8-R.inc
/etc/console-setup/compose.KOI8-U.inc
/etc/console-setup/compose.TIS-620.inc
/etc/console-setup/compose.VISCII.inc
/etc/console-setup/ISO-8859-1.acm
/etc/console-setup/remap.inc
/etc/console-setup/Uni2-Fixed16.psf.gz
/etc/console-setup/vtrgb
/etc/console-setup/vtrgb.vga
/etc/cracklib
/etc/cracklib/cracklib.conf
/etc/cron.d
/etc/cron.d/anacron
/etc/cron.d/e2scrub_all
/etc/cron.daily
/etc/cron.daily/0anacron
/etc/cron.daily/apport
/etc/cron.daily/apt-compat
/etc/cron.daily/cracklib-runtime
/etc/cron.daily/dpkg
/etc/cron.daily/logrotate
/etc/cron.daily/man-db
/etc/cron.hourly
/etc/cron.monthly
/etc/cron.monthly/0anacron
/etc/crontab
/etc/cron.weekly
/etc/cron.weekly/0anacron
/etc/cron.weekly/man-db
/etc/cups
/etc/cups/cups-browsed.conf
/etc/cups/cupsd.conf
/etc/cups/cups-files.conf
/etc/cups/interfaces
/etc/cups/ppd
/etc/cups/raw.convs
/etc/cups/raw.types
/etc/cups/snmp.conf
/etc/cups/ssl
/etc/cups/subscriptions.conf
/etc/cupshelpers
/etc/cupshelpers/preferreddrivers.xml
/etc/dbus-1
/etc/dbus-1/session.d
/etc/dbus-1/system.d
/etc/dbus-1/system.d/avahi-dbus.conf
/etc/dbus-1/system.d/bluetooth.conf
/etc/dbus-1/system.d/com.hp.hplip.conf
/etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf
/etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf
/etc/dbus-1/system.d/com.ubuntu.LanguageSelector.conf
/etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf
/etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
/etc/dbus-1/system.d/com.ubuntu.WhoopsiePreferences.conf
/etc/dbus-1/system.d/dnsmasq.conf
/etc/dbus-1/system.d/gdm.conf
/etc/dbus-1/system.d/kerneloops.conf
/etc/dbus-1/system.d/net.hadess.PowerProfiles.conf
/etc/dbus-1/system.d/net.hadess.SensorProxy.conf
/etc/dbus-1/system.d/net.hadess.SwitcherooControl.conf
/etc/dbus-1/system.d/org.debian.apt.conf
/etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
/etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf
/etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
/etc/dbus-1/system.d/org.freedesktop.thermald.conf
/etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf
/etc/dbus-1/system.d/pulseaudio-system.conf
/etc/dbus-1/system.d/wpa_supplicant.conf
/etc/dconf
/etc/dconf/db
/etc/dconf/db/ibus
/etc/dconf/db/ibus.d
/etc/dconf/db/ibus.d/00-upstream-settings
/etc/dconf/profile
/etc/dconf/profile/ibus
/etc/debconf.conf
/etc/debian_version
/etc/default
/etc/default/acpid
/etc/default/acpi-support
/etc/default/alsa
/etc/default/amd64-microcode
/etc/default/anacron
/etc/default/apport
/etc/default/avahi-daemon
/etc/default/console-setup
/etc/default/cron
/etc/default/dbus
/etc/default/grub
/etc/default/grub.d
/etc/default/grub.d/init-select.cfg
/etc/default/im-config
/etc/default/intel-microcode
/etc/default/irqbalance
/etc/default/kerneloops
/etc/default/keyboard
/etc/default/locale
/etc/default/networkd-dispatcher
/etc/default/openvpn
/etc/default/rsync
/etc/default/saned
/etc/default/ufw
/etc/default/useradd
/etc/deluser.conf
/etc/depmod.d
/etc/depmod.d/ubuntu.conf
/etc/dhcp
/etc/dhcp/debug
/etc/dhcp/dhclient.conf
/etc/dhcp/dhclient-enter-hooks.d
/etc/dhcp/dhclient-enter-hooks.d/avahi-autoipd
/etc/dhcp/dhclient-enter-hooks.d/debug
/etc/dhcp/dhclient-enter-hooks.d/resolved-enter
/etc/dhcp/dhclient-exit-hooks.d
/etc/dhcp/dhclient-exit-hooks.d/debug
/etc/dhcp/dhclient-exit-hooks.d/resolved
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes
/etc/dhcp/dhclient-exit-hooks.d/timesyncd
/etc/dhcp/dhclient-exit-hooks.d/zzz_avahi-autoipd
/etc/dictionaries-common
/etc/dictionaries-common/ispell-default
/etc/dictionaries-common/words
/etc/dpkg
/etc/dpkg/dpkg.cfg
/etc/dpkg/dpkg.cfg.d
/etc/dpkg/origins
/etc/dpkg/origins/debian
/etc/dpkg/origins/default
/etc/dpkg/origins/ubuntu
/etc/e2scrub.conf
/etc/emacs
/etc/emacs/site-start.d
/etc/emacs/site-start.d/50dictionaries-common.el
/etc/environment
/etc/environment.d
/etc/environment.d/90atk-adaptor.conf
/etc/environment.d/90qt-a11y.conf
/etc/ethertypes
/etc/firefox
/etc/firefox/pref
/etc/firefox/pref/apturl.js
/etc/fonts
/etc/fonts/conf.avail
/etc/fonts/conf.avail/10-antialias.conf
/etc/fonts/conf.avail/10-autohint.conf
/etc/fonts/conf.avail/10-hinting-full.conf
/etc/fonts/conf.avail/10-hinting-medium.conf
/etc/fonts/conf.avail/10-hinting-none.conf
/etc/fonts/conf.avail/10-hinting-slight.conf
/etc/fonts/conf.avail/10-no-sub-pixel.conf
/etc/fonts/conf.avail/10-scale-bitmap-fonts.conf
/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
/etc/fonts/conf.avail/10-unhinted.conf
/etc/fonts/conf.avail/11-lcdfilter-default.conf
/etc/fonts/conf.avail/11-lcdfilter-legacy.conf
/etc/fonts/conf.avail/11-lcdfilter-light.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/30-cjk-aliases.conf
/etc/fonts/conf.avail/30-droid-noto-mono.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/45-generic.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/53-monospace-lcd-filter.conf
/etc/fonts/conf.avail/56-language-selector-ar.conf
/etc/fonts/conf.avail/57-dejavu-sans.conf
/etc/fonts/conf.avail/57-dejavu-sans-mono.conf
/etc/fonts/conf.avail/57-dejavu-serif.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/58-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/59-lohit-devanagari.conf
/etc/fonts/conf.avail/60-generic.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/64-language-selector-prefer.conf
/etc/fonts/conf.avail/65-0-fonts-beng-extra.conf
/etc/fonts/conf.avail/65-0-fonts-deva-extra.conf
/etc/fonts/conf.avail/65-0-fonts-gubbi.conf
/etc/fonts/conf.avail/65-0-fonts-gujr-extra.conf
/etc/fonts/conf.avail/65-0-fonts-guru-extra.conf
/etc/fonts/conf.avail/65-0-fonts-orya-extra.conf
/etc/fonts/conf.avail/65-0-fonts-pagul.conf
/etc/fonts/conf.avail/65-0-fonts-telu-extra.conf
/etc/fonts/conf.avail/65-0-smc-meera.conf
/etc/fonts/conf.avail/65-0-smc-rachana.conf
/etc/fonts/conf.avail/65-droid-sans-fallback.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/65-khmer.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/66-lohit-assamese.conf
/etc/fonts/conf.avail/66-lohit-bengali.conf
/etc/fonts/conf.avail/66-lohit-devanagari.conf
/etc/fonts/conf.avail/66-lohit-gujarati.conf
/etc/fonts/conf.avail/66-lohit-gurmukhi.conf
/etc/fonts/conf.avail/66-lohit-kannada.conf
/etc/fonts/conf.avail/66-lohit-odia.conf
/etc/fonts/conf.avail/66-lohit-tamil-classical.conf
/etc/fonts/conf.avail/66-lohit-tamil.conf
/etc/fonts/conf.avail/66-lohit-telugu.conf
/etc/fonts/conf.avail/67-fonts-smc-manjari.conf
/etc/fonts/conf.avail/67-lohit-malayalam.conf
/etc/fonts/conf.avail/67-smc-anjalioldlipi.conf
/etc/fonts/conf.avail/67-smc-chilanka.conf
/etc/fonts/conf.avail/67-smc-dyuthi.conf
/etc/fonts/conf.avail/67-smc-karumbi.conf
/etc/fonts/conf.avail/67-smc-keraleeyam.conf
/etc/fonts/conf.avail/67-smc-raghumalayalamsans.conf
/etc/fonts/conf.avail/67-smc-suruma.conf
/etc/fonts/conf.avail/67-smc-uroob.conf
/etc/fonts/conf.avail/69-language-selector-ja.conf
/etc/fonts/conf.avail/69-language-selector-zh-cn.conf
/etc/fonts/conf.avail/69-language-selector-zh-hk.conf
/etc/fonts/conf.avail/69-language-selector-zh-mo.conf
/etc/fonts/conf.avail/69-language-selector-zh-sg.conf
/etc/fonts/conf.avail/69-language-selector-zh-tw.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/70-force-bitmaps.conf
/etc/fonts/conf.avail/70-no-bitmaps.conf
/etc/fonts/conf.avail/70-yes-bitmaps.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.avail/99-language-selector-zh.conf
/etc/fonts/conf.d
/etc/fonts/conf.d/10-antialias.conf
/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
/etc/fonts/conf.d/11-lcdfilter-default.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/30-cjk-aliases.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/30-opensymbol.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/45-generic.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/56-language-selector-ar.conf
/etc/fonts/conf.d/57-dejavu-sans.conf
/etc/fonts/conf.d/57-dejavu-sans-mono.conf
/etc/fonts/conf.d/57-dejavu-serif.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/58-dejavu-lgc-serif.conf
/etc/fonts/conf.d/59-lohit-devanagari.conf
/etc/fonts/conf.d/60-generic.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/61-urw-bookman.conf
/etc/fonts/conf.d/61-urw-c059.conf
/etc/fonts/conf.d/61-urw-d050000l.conf
/etc/fonts/conf.d/61-urw-fallback-backwards.conf
/etc/fonts/conf.d/61-urw-fallback-generics.conf
/etc/fonts/conf.d/61-urw-gothic.conf
/etc/fonts/conf.d/61-urw-nimbus-mono-ps.conf
/etc/fonts/conf.d/61-urw-nimbus-roman.conf
/etc/fonts/conf.d/61-urw-nimbus-sans.conf
/etc/fonts/conf.d/61-urw-p052.conf
/etc/fonts/conf.d/61-urw-standard-symbols-ps.conf
/etc/fonts/conf.d/61-urw-z003.conf
/etc/fonts/conf.d/64-01-tlwg-kinnari.conf
/etc/fonts/conf.d/64-02-tlwg-norasi.conf
/etc/fonts/conf.d/64-10-tlwg-loma.conf
/etc/fonts/conf.d/64-11-tlwg-waree.conf
/etc/fonts/conf.d/64-13-tlwg-garuda.conf
/etc/fonts/conf.d/64-14-tlwg-umpush.conf
/etc/fonts/conf.d/64-15-laksaman.conf
/etc/fonts/conf.d/64-21-tlwg-typo.conf
/etc/fonts/conf.d/64-22-tlwg-typist.conf
/etc/fonts/conf.d/64-23-tlwg-mono.conf
/etc/fonts/conf.d/64-language-selector-prefer.conf
/etc/fonts/conf.d/65-0-fonts-beng-extra.conf
/etc/fonts/conf.d/65-0-fonts-deva-extra.conf
/etc/fonts/conf.d/65-0-fonts-gubbi.conf
/etc/fonts/conf.d/65-0-fonts-gujr-extra.conf
/etc/fonts/conf.d/65-0-fonts-guru-extra.conf
/etc/fonts/conf.d/65-0-fonts-orya-extra.conf
/etc/fonts/conf.d/65-0-fonts-pagul.conf
/etc/fonts/conf.d/65-0-fonts-telu-extra.conf
/etc/fonts/conf.d/65-0-smc-meera.conf
/etc/fonts/conf.d/65-0-smc-rachana.conf
/etc/fonts/conf.d/65-droid-sans-fallback.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/65-khmer.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/66-lohit-assamese.conf
/etc/fonts/conf.d/66-lohit-bengali.conf
/etc/fonts/conf.d/66-lohit-devanagari.conf
/etc/fonts/conf.d/66-lohit-gujarati.conf
/etc/fonts/conf.d/66-lohit-gurmukhi.conf
/etc/fonts/conf.d/66-lohit-kannada.conf
/etc/fonts/conf.d/66-lohit-odia.conf
/etc/fonts/conf.d/66-lohit-tamil-classical.conf
/etc/fonts/conf.d/66-lohit-tamil.conf
/etc/fonts/conf.d/66-lohit-telugu.conf
/etc/fonts/conf.d/67-fonts-smc-manjari.conf
/etc/fonts/conf.d/67-smc-anjalioldlipi.conf
/etc/fonts/conf.d/67-smc-chilanka.conf
/etc/fonts/conf.d/67-smc-dyuthi.conf
/etc/fonts/conf.d/67-smc-karumbi.conf
/etc/fonts/conf.d/67-smc-keraleeyam.conf
/etc/fonts/conf.d/67-smc-raghumalayalamsans.conf
/etc/fonts/conf.d/67-smc-suruma.conf
/etc/fonts/conf.d/67-smc-uroob.conf
/etc/fonts/conf.d/69-language-selector-ja.conf
/etc/fonts/conf.d/69-language-selector-zh-cn.conf
/etc/fonts/conf.d/69-language-selector-zh-hk.conf
/etc/fonts/conf.d/69-language-selector-zh-mo.conf
/etc/fonts/conf.d/69-language-selector-zh-sg.conf
/etc/fonts/conf.d/69-language-selector-zh-tw.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/70-fonts-noto-cjk.conf
/etc/fonts/conf.d/70-no-bitmaps.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf
/etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf
/etc/fonts/conf.d/89-tlwg-laksaman-synthetic.conf
/etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/99-language-selector-zh.conf
/etc/fonts/conf.d/README
/etc/fonts/fonts.conf
/etc/fprintd.conf
/etc/fstab
/etc/fuse.conf
/etc/fwupd
/etc/fwupd/daemon.conf
/etc/fwupd/msr.conf
/etc/fwupd/redfish.conf
/etc/fwupd/remotes.d
/etc/fwupd/remotes.d/dell-esrt.conf
/etc/fwupd/remotes.d/lvfs.conf
/etc/fwupd/remotes.d/lvfs-testing.conf
/etc/fwupd/remotes.d/vendor.conf
/etc/fwupd/remotes.d/vendor-directory.conf
/etc/fwupd/thunderbolt.conf
/etc/fwupd/uefi_capsule.conf
/etc/gai.conf
/etc/gdb
/etc/gdb/gdbinit
/etc/gdb/gdbinit.d
/etc/gdm3
/etc/gdm3/config-error-dialog.sh
/etc/gdm3/custom.conf
/etc/gdm3/greeter.dconf-defaults
/etc/gdm3/Init
/etc/gdm3/Init/Default
/etc/gdm3/PostLogin
/etc/gdm3/PostLogin/Default.sample
/etc/gdm3/PostSession
/etc/gdm3/PostSession/Default
/etc/gdm3/PreSession
/etc/gdm3/PreSession/Default
/etc/gdm3/Prime
/etc/gdm3/Prime/Default
/etc/gdm3/PrimeOff
/etc/gdm3/PrimeOff/Default
/etc/gdm3/Xsession
/etc/geoclue
/etc/geoclue/geoclue.conf
/etc/ghostscript
/etc/ghostscript/cidfmap.d
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-cns1.conf
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-gb1.conf
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan1.conf
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan2.conf
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-korea1.conf
/etc/ghostscript/fontmap.d
/etc/glvnd
/etc/glvnd/egl_vendor.d
/etc/gnome
/etc/gnome/defaults.list
/etc/gnome/menus.blacklist
/etc/groff
/etc/groff/man.local
/etc/groff/mdoc.local
/etc/group
/etc/group-
/etc/grub.d
/etc/grub.d/00_header
/etc/grub.d/05_debian_theme
/etc/grub.d/10_linux
/etc/grub.d/10_linux_zfs
/etc/grub.d/20_linux_xen
/etc/grub.d/20_memtest86+
/etc/grub.d/30_os-prober
/etc/grub.d/30_uefi-firmware
/etc/grub.d/35_fwupd
/etc/grub.d/40_custom
/etc/grub.d/41_custom
/etc/grub.d/README
/etc/gshadow
/etc/gshadow-
/etc/gss
/etc/gss/mech.d
/etc/gtk-2.0
/etc/gtk-2.0/im-multipress.conf
/etc/gtk-3.0
/etc/gtk-3.0/im-multipress.conf
/etc/gtk-3.0/settings.ini
/etc/hdparm.conf
/etc/host.conf
/etc/hostid
/etc/hostname
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/hp
/etc/hp/hplip.conf
/etc/ifplugd
/etc/ifplugd/action.d
/etc/ifplugd/action.d/action_wpa
/etc/init
/etc/init/whoopsie.conf
/etc/init.d
/etc/init.d/acpid
/etc/init.d/alsa-utils
/etc/init.d/anacron
/etc/init.d/apparmor
/etc/init.d/apport
/etc/init.d/avahi-daemon
/etc/init.d/bluetooth
/etc/init.d/console-setup.sh
/etc/init.d/cron
/etc/init.d/cups
/etc/init.d/cups-browsed
/etc/init.d/dbus
/etc/init.d/gdm3
/etc/init.d/grub-common
/etc/init.d/hwclock.sh
/etc/init.d/irqbalance
/etc/init.d/kerneloops
/etc/init.d/keyboard-setup.sh
/etc/init.d/kmod
/etc/init.d/open-vm-tools
/etc/init.d/openvpn
/etc/init.d/plymouth
/etc/init.d/plymouth-log
/etc/init.d/procps
/etc/init.d/pulseaudio-enable-autospawn
/etc/init.d/rsync
/etc/init.d/saned
/etc/init.d/speech-dispatcher
/etc/init.d/spice-vdagent
/etc/init.d/udev
/etc/init.d/ufw
/etc/init.d/unattended-upgrades
/etc/init.d/uuidd
/etc/init.d/whoopsie
/etc/init.d/x11-common
/etc/initramfs-tools
/etc/initramfs-tools/conf.d
/etc/initramfs-tools/hooks
/etc/initramfs-tools/initramfs.conf
/etc/initramfs-tools/modules
/etc/initramfs-tools/scripts
/etc/initramfs-tools/scripts/init-bottom
/etc/initramfs-tools/scripts/init-premount
/etc/initramfs-tools/scripts/init-top
/etc/initramfs-tools/scripts/local-bottom
/etc/initramfs-tools/scripts/local-premount
/etc/initramfs-tools/scripts/local-top
/etc/initramfs-tools/scripts/nfs-bottom
/etc/initramfs-tools/scripts/nfs-premount
/etc/initramfs-tools/scripts/nfs-top
/etc/initramfs-tools/scripts/panic
/etc/initramfs-tools/update-initramfs.conf
/etc/inputrc
/etc/insserv.conf.d
/etc/insserv.conf.d/gdm3
/etc/ipp-usb
/etc/ipp-usb/ipp-usb.conf
/etc/iproute2
/etc/iproute2/bpf_pinning
/etc/iproute2/ematch_map
/etc/iproute2/group
/etc/iproute2/nl_protos
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_protos
/etc/iproute2/rt_protos.d
/etc/iproute2/rt_protos.d/README
/etc/iproute2/rt_realms
/etc/iproute2/rt_scopes
/etc/iproute2/rt_tables
/etc/iproute2/rt_tables.d
/etc/iproute2/rt_tables.d/README
/etc/issue
/etc/issue.net
/etc/kernel
/etc/kernel/install.d
/etc/kernel/postinst.d
/etc/kernel/postinst.d/initramfs-tools
/etc/kernel/postinst.d/unattended-upgrades
/etc/kernel/postinst.d/update-notifier
/etc/kernel/postinst.d/xx-update-initrd-links
/etc/kernel/postinst.d/zz-shim
/etc/kernel/postinst.d/zz-update-grub
/etc/kernel/postrm.d
/etc/kernel/postrm.d/initramfs-tools
/etc/kernel/postrm.d/zz-update-grub
/etc/kernel/preinst.d
/etc/kernel/preinst.d/intel-microcode
/etc/kernel-img.conf
/etc/kerneloops.conf
/etc/ldap
/etc/ldap/ldap.conf
/etc/ld.so.cache
/etc/ld.so.conf
/etc/ld.so.conf.d
/etc/ld.so.conf.d/libc.conf
/etc/ld.so.conf.d/x86_64-linux-gnu.conf
/etc/legal
/etc/libao.conf
/etc/libaudit.conf
/etc/libblockdev
/etc/libblockdev/conf.d
/etc/libblockdev/conf.d/00-default.cfg
/etc/libnl-3
/etc/libnl-3/classid
/etc/libnl-3/pktloc
/etc/libpaper.d
/etc/libreoffice
/etc/libreoffice/psprint.conf
/etc/libreoffice/registry
/etc/libreoffice/registry/calc.xcd
/etc/libreoffice/registry/draw.xcd
/etc/libreoffice/registry/gnome.xcd
/etc/libreoffice/registry/graphicfilter.xcd
/etc/libreoffice/registry/impress.xcd
/etc/libreoffice/registry/Langpack-en-US.xcd
/etc/libreoffice/registry/lingucomponent.xcd
/etc/libreoffice/registry/main.xcd
/etc/libreoffice/registry/math.xcd
/etc/libreoffice/registry/ogltrans.xcd
/etc/libreoffice/registry/oo-ad-ldap.xcd.sample
/etc/libreoffice/registry/oo-ldap.xcd.sample
/etc/libreoffice/registry/pdfimport.xcd
/etc/libreoffice/registry/pyuno.xcd
/etc/libreoffice/registry/res
/etc/libreoffice/registry/res/fcfg_langpack_en-US.xcd
/etc/libreoffice/registry/writer.xcd
/etc/libreoffice/registry/xsltfilter.xcd
/etc/libreoffice/sofficerc
/etc/libreoffice/soffice.sh
/etc/locale.alias
/etc/locale.gen
/etc/localtime
/etc/logcheck
/etc/logcheck/ignore.d.paranoid
/etc/logcheck/ignore.d.paranoid/cracklib-runtime
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.server/gpg-agent
/etc/logcheck/ignore.d.server/libsasl2-modules
/etc/logcheck/ignore.d.server/rsyslog
/etc/login.defs
/etc/logrotate.conf
/etc/logrotate.d
/etc/logrotate.d/alternatives
/etc/logrotate.d/apport
/etc/logrotate.d/apt
/etc/logrotate.d/bootlog
/etc/logrotate.d/btmp
/etc/logrotate.d/cups-daemon
/etc/logrotate.d/dpkg
/etc/logrotate.d/ppp
/etc/logrotate.d/rsyslog
/etc/logrotate.d/sane-utils
/etc/logrotate.d/speech-dispatcher
/etc/logrotate.d/ubuntu-advantage-tools
/etc/logrotate.d/ufw
/etc/logrotate.d/unattended-upgrades
/etc/logrotate.d/wtmp
/etc/lsb-release
/etc/machine-id
/etc/magic
/etc/magic.mime
/etc/mailcap
/etc/mailcap.order
/etc/manpath.config
/etc/mime.types
/etc/mke2fs.conf
/etc/ModemManager
/etc/ModemManager/connection.d
/etc/ModemManager/fcc-unlock.d
/etc/modprobe.d
/etc/modprobe.d/alsa-base.conf
/etc/modprobe.d/amd64-microcode-blacklist.conf
/etc/modprobe.d/blacklist-ath_pci.conf
/etc/modprobe.d/blacklist.conf
/etc/modprobe.d/blacklist-firewire.conf
/etc/modprobe.d/blacklist-framebuffer.conf
/etc/modprobe.d/blacklist-modem.conf
/etc/modprobe.d/blacklist-oss.conf
/etc/modprobe.d/blacklist-rare-network.conf
/etc/modprobe.d/intel-microcode-blacklist.conf
/etc/modprobe.d/iwlwifi.conf
/etc/modules
/etc/modules-load.d
/etc/modules-load.d/cups-filters.conf
/etc/modules-load.d/modules.conf
/etc/mtab
/etc/nanorc
/etc/netconfig
/etc/netplan
/etc/netplan/01-network-manager-all.yaml
/etc/network
/etc/network/if-down.d
/etc/network/if-down.d/avahi-autoipd
/etc/network/if-down.d/openvpn
/etc/network/if-down.d/wpasupplicant
/etc/network/if-post-down.d
/etc/network/if-post-down.d/wireless-tools
/etc/network/if-post-down.d/wpasupplicant
/etc/network/if-pre-up.d
/etc/network/if-pre-up.d/ethtool
/etc/network/if-pre-up.d/wireless-tools
/etc/network/if-pre-up.d/wpasupplicant
/etc/network/if-up.d
/etc/network/if-up.d/avahi-autoipd
/etc/network/if-up.d/ethtool
/etc/network/if-up.d/openvpn
/etc/network/if-up.d/wpasupplicant
/etc/networkd-dispatcher
/etc/networkd-dispatcher/carrier.d
/etc/networkd-dispatcher/degraded.d
/etc/networkd-dispatcher/dormant.d
/etc/networkd-dispatcher/no-carrier.d
/etc/networkd-dispatcher/off.d
/etc/networkd-dispatcher/routable.d
/etc/NetworkManager
/etc/NetworkManager/conf.d
/etc/NetworkManager/conf.d/default-wifi-powersave-on.conf
/etc/NetworkManager/dispatcher.d
/etc/NetworkManager/dispatcher.d/01-ifupdown
/etc/NetworkManager/dispatcher.d/no-wait.d
/etc/NetworkManager/dispatcher.d/pre-down.d
/etc/NetworkManager/dispatcher.d/pre-up.d
/etc/NetworkManager/dnsmasq.d
/etc/NetworkManager/dnsmasq-shared.d
/etc/NetworkManager/NetworkManager.conf
/etc/NetworkManager/system-connections
/etc/networks
/etc/newt
/etc/newt/palette
/etc/newt/palette.original
/etc/newt/palette.ubuntu
/etc/nftables.conf
/etc/nsswitch.conf
/etc/openvpn
/etc/openvpn/client
/etc/openvpn/server
/etc/openvpn/update-resolv-conf
/etc/opt
/etc/os-release
/etc/PackageKit
/etc/PackageKit/PackageKit.conf
/etc/PackageKit/Vendor.conf
/etc/pam.conf
/etc/pam.d
/etc/pam.d/chfn
/etc/pam.d/chpasswd
/etc/pam.d/chsh
/etc/pam.d/common-account
/etc/pam.d/common-auth
/etc/pam.d/common-password
/etc/pam.d/common-session
/etc/pam.d/common-session-noninteractive
/etc/pam.d/cron
/etc/pam.d/cups
/etc/pam.d/gdm-autologin
/etc/pam.d/gdm-fingerprint
/etc/pam.d/gdm-launch-environment
/etc/pam.d/gdm-password
/etc/pam.d/gdm-smartcard
/etc/pam.d/gdm-smartcard-pkcs11-exclusive
/etc/pam.d/gdm-smartcard-sssd-exclusive
/etc/pam.d/gdm-smartcard-sssd-or-password
/etc/pam.d/login
/etc/pam.d/newusers
/etc/pam.d/other
/etc/pam.d/passwd
/etc/pam.d/polkit-1
/etc/pam.d/ppp
/etc/pam.d/runuser
/etc/pam.d/runuser-l
/etc/pam.d/su
/etc/pam.d/sudo
/etc/pam.d/sudo-i
/etc/pam.d/su-l
/etc/pam.d/vmtoolsd
/etc/papersize
/etc/passwd
/etc/passwd-
/etc/pcmcia
/etc/pcmcia/config.opts
/etc/perl
/etc/perl/Net
/etc/perl/Net/libnet.cfg
/etc/pki
/etc/pki/fwupd
/etc/pki/fwupd/GPG-KEY-Linux-Foundation-Firmware
/etc/pki/fwupd/GPG-KEY-Linux-Vendor-Firmware-Service
/etc/pki/fwupd/LVFS-CA.pem
/etc/pki/fwupd-metadata
/etc/pki/fwupd-metadata/GPG-KEY-Linux-Foundation-Metadata
/etc/pki/fwupd-metadata/GPG-KEY-Linux-Vendor-Firmware-Service
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pm
/etc/pm/sleep.d
/etc/pm/sleep.d/10_grub-common
/etc/pm/sleep.d/10_unattended-upgrades-hibernate
/etc/pnm2ppa.conf
/etc/polkit-1
/etc/polkit-1/localauthority
/etc/polkit-1/localauthority.conf.d
/etc/polkit-1/localauthority.conf.d/50-localauthority.conf
/etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
/etc/ppp
/etc/ppp/chap-secrets
/etc/ppp/ip-down
/etc/ppp/ip-down.d
/etc/ppp/ip-down.d/0000usepeerdns
/etc/ppp/ip-pre-up
/etc/ppp/ip-pre-up.d
/etc/ppp/ip-up
/etc/ppp/ip-up.d
/etc/ppp/ip-up.d/0000usepeerdns
/etc/ppp/ipv6-down
/etc/ppp/ipv6-down.d
/etc/ppp/ipv6-up
/etc/ppp/ipv6-up.d
/etc/ppp/options
/etc/ppp/options.pptp
/etc/ppp/pap-secrets
/etc/ppp/peers
/etc/ppp/peers/provider
/etc/profile
/etc/profile.d
/etc/profile.d/01-locale-fix.sh
/etc/profile.d/apps-bin-path.sh
/etc/profile.d/bash_completion.sh
/etc/profile.d/cedilla-portuguese.sh
/etc/profile.d/debuginfod.csh
/etc/profile.d/debuginfod.sh
/etc/profile.d/gnome-session_gnomerc.sh
/etc/profile.d/im-config_wayland.sh
/etc/profile.d/vte-2.91.sh
/etc/profile.d/vte.csh
/etc/profile.d/xdg_dirs_desktop_session.sh
/etc/protocols
/etc/pulse
/etc/pulse/client.conf
/etc/pulse/client.conf.d
/etc/pulse/daemon.conf
/etc/pulse/default.pa
/etc/pulse/default.pa.d
/etc/pulse/system.pa
/etc/python3
/etc/python3/debian_config
/etc/python3.10
/etc/python3.10/sitecustomize.py
/etc/rc0.d
/etc/rc0.d/K01alsa-utils
/etc/rc0.d/K01avahi-daemon
/etc/rc0.d/K01bluetooth
/etc/rc0.d/K01cups-browsed
/etc/rc0.d/K01gdm3
/etc/rc0.d/K01irqbalance
/etc/rc0.d/K01kerneloops
/etc/rc0.d/K01open-vm-tools
/etc/rc0.d/K01openvpn
/etc/rc0.d/K01plymouth
/etc/rc0.d/K01pulseaudio-enable-autospawn
/etc/rc0.d/K01saned
/etc/rc0.d/K01speech-dispatcher
/etc/rc0.d/K01spice-vdagent
/etc/rc0.d/K01udev
/etc/rc0.d/K01unattended-upgrades
/etc/rc0.d/K01uuidd
/etc/rc1.d
/etc/rc1.d/K01alsa-utils
/etc/rc1.d/K01avahi-daemon
/etc/rc1.d/K01bluetooth
/etc/rc1.d/K01cups
/etc/rc1.d/K01cups-browsed
/etc/rc1.d/K01gdm3
/etc/rc1.d/K01irqbalance
/etc/rc1.d/K01kerneloops
/etc/rc1.d/K01open-vm-tools
/etc/rc1.d/K01openvpn
/etc/rc1.d/K01pulseaudio-enable-autospawn
/etc/rc1.d/K01saned
/etc/rc1.d/K01speech-dispatcher
/etc/rc1.d/K01spice-vdagent
/etc/rc1.d/K01ufw
/etc/rc1.d/K01uuidd
/etc/rc1.d/K01whoopsie
/etc/rc2.d
/etc/rc2.d/K01speech-dispatcher
/etc/rc2.d/S01acpid
/etc/rc2.d/S01anacron
/etc/rc2.d/S01apport
/etc/rc2.d/S01avahi-daemon
/etc/rc2.d/S01bluetooth
/etc/rc2.d/S01console-setup.sh
/etc/rc2.d/S01cron
/etc/rc2.d/S01cups
/etc/rc2.d/S01cups-browsed
/etc/rc2.d/S01dbus
/etc/rc2.d/S01gdm3
/etc/rc2.d/S01grub-common
/etc/rc2.d/S01irqbalance
/etc/rc2.d/S01kerneloops
/etc/rc2.d/S01open-vm-tools
/etc/rc2.d/S01openvpn
/etc/rc2.d/S01plymouth
/etc/rc2.d/S01pulseaudio-enable-autospawn
/etc/rc2.d/S01rsync
/etc/rc2.d/S01saned
/etc/rc2.d/S01spice-vdagent
/etc/rc2.d/S01unattended-upgrades
/etc/rc2.d/S01uuidd
/etc/rc2.d/S01whoopsie
/etc/rc3.d
/etc/rc3.d/K01speech-dispatcher
/etc/rc3.d/S01acpid
/etc/rc3.d/S01anacron
/etc/rc3.d/S01apport
/etc/rc3.d/S01avahi-daemon
/etc/rc3.d/S01bluetooth
/etc/rc3.d/S01console-setup.sh
/etc/rc3.d/S01cron
/etc/rc3.d/S01cups
/etc/rc3.d/S01cups-browsed
/etc/rc3.d/S01dbus
/etc/rc3.d/S01gdm3
/etc/rc3.d/S01grub-common
/etc/rc3.d/S01irqbalance
/etc/rc3.d/S01kerneloops
/etc/rc3.d/S01open-vm-tools
/etc/rc3.d/S01openvpn
/etc/rc3.d/S01plymouth
/etc/rc3.d/S01pulseaudio-enable-autospawn
/etc/rc3.d/S01rsync
/etc/rc3.d/S01saned
/etc/rc3.d/S01spice-vdagent
/etc/rc3.d/S01unattended-upgrades
/etc/rc3.d/S01uuidd
/etc/rc3.d/S01whoopsie
/etc/rc4.d
/etc/rc4.d/K01speech-dispatcher
/etc/rc4.d/S01acpid
/etc/rc4.d/S01anacron
/etc/rc4.d/S01apport
/etc/rc4.d/S01avahi-daemon
/etc/rc4.d/S01bluetooth
/etc/rc4.d/S01console-setup.sh
/etc/rc4.d/S01cron
/etc/rc4.d/S01cups
/etc/rc4.d/S01cups-browsed
/etc/rc4.d/S01dbus
/etc/rc4.d/S01gdm3
/etc/rc4.d/S01grub-common
/etc/rc4.d/S01irqbalance
/etc/rc4.d/S01kerneloops
/etc/rc4.d/S01open-vm-tools
/etc/rc4.d/S01openvpn
/etc/rc4.d/S01plymouth
/etc/rc4.d/S01pulseaudio-enable-autospawn
/etc/rc4.d/S01rsync
/etc/rc4.d/S01saned
/etc/rc4.d/S01spice-vdagent
/etc/rc4.d/S01unattended-upgrades
/etc/rc4.d/S01uuidd
/etc/rc4.d/S01whoopsie
/etc/rc5.d
/etc/rc5.d/K01speech-dispatcher
/etc/rc5.d/S01acpid
/etc/rc5.d/S01anacron
/etc/rc5.d/S01apport
/etc/rc5.d/S01avahi-daemon
/etc/rc5.d/S01bluetooth
/etc/rc5.d/S01console-setup.sh
/etc/rc5.d/S01cron
/etc/rc5.d/S01cups
/etc/rc5.d/S01cups-browsed
/etc/rc5.d/S01dbus
/etc/rc5.d/S01gdm3
/etc/rc5.d/S01grub-common
/etc/rc5.d/S01irqbalance
/etc/rc5.d/S01kerneloops
/etc/rc5.d/S01open-vm-tools
/etc/rc5.d/S01openvpn
/etc/rc5.d/S01plymouth
/etc/rc5.d/S01pulseaudio-enable-autospawn
/etc/rc5.d/S01rsync
/etc/rc5.d/S01saned
/etc/rc5.d/S01spice-vdagent
/etc/rc5.d/S01unattended-upgrades
/etc/rc5.d/S01uuidd
/etc/rc5.d/S01whoopsie
/etc/rc6.d
/etc/rc6.d/K01alsa-utils
/etc/rc6.d/K01avahi-daemon
/etc/rc6.d/K01bluetooth
/etc/rc6.d/K01cups-browsed
/etc/rc6.d/K01gdm3
/etc/rc6.d/K01irqbalance
/etc/rc6.d/K01kerneloops
/etc/rc6.d/K01open-vm-tools
/etc/rc6.d/K01openvpn
/etc/rc6.d/K01plymouth
/etc/rc6.d/K01pulseaudio-enable-autospawn
/etc/rc6.d/K01saned
/etc/rc6.d/K01speech-dispatcher
/etc/rc6.d/K01spice-vdagent
/etc/rc6.d/K01udev
/etc/rc6.d/K01unattended-upgrades
/etc/rc6.d/K01uuidd
/etc/rcS.d
/etc/rcS.d/S01alsa-utils
/etc/rcS.d/S01apparmor
/etc/rcS.d/S01keyboard-setup.sh
/etc/rcS.d/S01kmod
/etc/rcS.d/S01plymouth-log
/etc/rcS.d/S01procps
/etc/rcS.d/S01udev
/etc/rcS.d/S01ufw
/etc/rcS.d/S01x11-common
/etc/resolv.conf
/etc/rmt
/etc/rpc
/etc/rsyslog.conf
/etc/rsyslog.d
/etc/rsyslog.d/20-ufw.conf
/etc/rsyslog.d/50-default.conf
/etc/rygel.conf
/etc/sane.d
/etc/sane.d/abaton.conf
/etc/sane.d/agfafocus.conf
/etc/sane.d/airscan.conf
/etc/sane.d/apple.conf
/etc/sane.d/artec.conf
/etc/sane.d/artec_eplus48u.conf
/etc/sane.d/avision.conf
/etc/sane.d/bh.conf
/etc/sane.d/canon630u.conf
/etc/sane.d/canon.conf
/etc/sane.d/canon_dr.conf
/etc/sane.d/canon_lide70.conf
/etc/sane.d/canon_pp.conf
/etc/sane.d/cardscan.conf
/etc/sane.d/coolscan2.conf
/etc/sane.d/coolscan3.conf
/etc/sane.d/coolscan.conf
/etc/sane.d/dc210.conf
/etc/sane.d/dc240.conf
/etc/sane.d/dc25.conf
/etc/sane.d/dell1600n_net.conf
/etc/sane.d/dll.conf
/etc/sane.d/dll.d
/etc/sane.d/dll.d/airscan
/etc/sane.d/dll.d/hplip
/etc/sane.d/dmc.conf
/etc/sane.d/epjitsu.conf
/etc/sane.d/epson2.conf
/etc/sane.d/epson.conf
/etc/sane.d/epsonds.conf
/etc/sane.d/escl.conf
/etc/sane.d/fujitsu.conf
/etc/sane.d/genesys.conf
/etc/sane.d/gphoto2.conf
/etc/sane.d/gt68xx.conf
/etc/sane.d/hp3900.conf
/etc/sane.d/hp4200.conf
/etc/sane.d/hp5400.conf
/etc/sane.d/hp.conf
/etc/sane.d/hpsj5s.conf
/etc/sane.d/hs2p.conf
/etc/sane.d/ibm.conf
/etc/sane.d/kodakaio.conf
/etc/sane.d/kodak.conf
/etc/sane.d/kvs1025.conf
/etc/sane.d/leo.conf
/etc/sane.d/lexmark.conf
/etc/sane.d/ma1509.conf
/etc/sane.d/magicolor.conf
/etc/sane.d/matsushita.conf
/etc/sane.d/microtek2.conf
/etc/sane.d/microtek.conf
/etc/sane.d/mustek.conf
/etc/sane.d/mustek_pp.conf
/etc/sane.d/mustek_usb.conf
/etc/sane.d/nec.conf
/etc/sane.d/net.conf
/etc/sane.d/p5.conf
/etc/sane.d/pie.conf
/etc/sane.d/pieusb.conf
/etc/sane.d/pixma.conf
/etc/sane.d/plustek.conf
/etc/sane.d/plustek_pp.conf
/etc/sane.d/qcam.conf
/etc/sane.d/ricoh.conf
/etc/sane.d/rts8891.conf
/etc/sane.d/s9036.conf
/etc/sane.d/saned.conf
/etc/sane.d/sceptre.conf
/etc/sane.d/sharp.conf
/etc/sane.d/sm3840.conf
/etc/sane.d/snapscan.conf
/etc/sane.d/sp15c.conf
/etc/sane.d/st400.conf
/etc/sane.d/stv680.conf
/etc/sane.d/tamarack.conf
/etc/sane.d/teco1.conf
/etc/sane.d/teco2.conf
/etc/sane.d/teco3.conf
/etc/sane.d/test.conf
/etc/sane.d/u12.conf
/etc/sane.d/umax1220u.conf
/etc/sane.d/umax.conf
/etc/sane.d/umax_pp.conf
/etc/sane.d/xerox_mfp.conf
/etc/security
/etc/security/access.conf
/etc/security/capability.conf
/etc/security/faillock.conf
/etc/security/group.conf
/etc/security/limits.conf
/etc/security/limits.d
/etc/security/namespace.conf
/etc/security/namespace.d
/etc/security/namespace.init
/etc/security/opasswd
/etc/security/pam_env.conf
/etc/security/pwquality.conf
/etc/security/sepermit.conf
/etc/security/time.conf
/etc/selinux
/etc/selinux/semanage.conf
/etc/sensors3.conf
/etc/sensors.d
/etc/services
/etc/sgml
/etc/sgml/catalog
/etc/sgml/docbook-xml
/etc/sgml/docbook-xml/4.0
/etc/sgml/docbook-xml/4.0/dbgenent.ent
/etc/sgml/docbook-xml/4.1.2
/etc/sgml/docbook-xml/4.1.2/dbgenent.mod
/etc/sgml/docbook-xml/4.2
/etc/sgml/docbook-xml/4.2/dbgenent.mod
/etc/sgml/docbook-xml/4.3
/etc/sgml/docbook-xml/4.3/dbgenent.mod
/etc/sgml/docbook-xml/4.4
/etc/sgml/docbook-xml/4.4/dbgenent.mod
/etc/sgml/docbook-xml/4.5
/etc/sgml/docbook-xml/4.5/dbgenent.mod
/etc/sgml/docbook-xml.cat
/etc/sgml/sgml-data.cat
/etc/sgml/xml-core.cat
/etc/shadow
/etc/shadow-
/etc/shells
/etc/skel
/etc/snmp
/etc/snmp/snmp.conf
/etc/speech-dispatcher
/etc/speech-dispatcher/clients
/etc/speech-dispatcher/clients/emacs.conf
/etc/speech-dispatcher/modules
/etc/speech-dispatcher/modules/cicero.conf
/etc/speech-dispatcher/modules/dtk-generic.conf
/etc/speech-dispatcher/modules/epos-generic.conf
/etc/speech-dispatcher/modules/espeak.conf
/etc/speech-dispatcher/modules/espeak-mbrola-generic.conf
/etc/speech-dispatcher/modules/espeak-ng.conf
/etc/speech-dispatcher/modules/espeak-ng-mbrola.conf
/etc/speech-dispatcher/modules/espeak-ng-mbrola-generic.conf
/etc/speech-dispatcher/modules/festival.conf
/etc/speech-dispatcher/modules/flite.conf
/etc/speech-dispatcher/modules/llia_phon-generic.conf
/etc/speech-dispatcher/modules/mary-generic.conf
/etc/speech-dispatcher/modules/swift-generic.conf
/etc/speech-dispatcher/speechd.conf
/etc/ssh
/etc/ssh/ssh_config
/etc/ssh/ssh_config.d
/etc/ssl
/etc/ssl/certs
/etc/ssl/certs/002c0b4f.0
/etc/ssl/certs/00b9d922.0
/etc/ssl/certs/02265526.0
/etc/ssl/certs/062cdee6.0
/etc/ssl/certs/064e0aa9.0
/etc/ssl/certs/06dc52d5.0
/etc/ssl/certs/08063a00.0
/etc/ssl/certs/09789157.0
/etc/ssl/certs/0a775a30.0
/etc/ssl/certs/0b1b94ef.0
/etc/ssl/certs/0b9bc432.0
/etc/ssl/certs/0bf05006.0
/etc/ssl/certs/0c31d5ce.0
/etc/ssl/certs/0f5dc4f3.0
/etc/ssl/certs/0f6fa695.0
/etc/ssl/certs/1001acf7.0
/etc/ssl/certs/106f3e4d.0
/etc/ssl/certs/14bc7599.0
/etc/ssl/certs/18856ac4.0
/etc/ssl/certs/1d3472b9.0
/etc/ssl/certs/1e08bfd1.0
/etc/ssl/certs/1e09d511.0
/etc/ssl/certs/244b5494.0
/etc/ssl/certs/2923b3f9.0
/etc/ssl/certs/2ae6433e.0
/etc/ssl/certs/2b349938.0
/etc/ssl/certs/32888f65.0
/etc/ssl/certs/3513523f.0
/etc/ssl/certs/3bde41ac.0
/etc/ssl/certs/3bde41ac.1
/etc/ssl/certs/3e45d192.0
/etc/ssl/certs/3fb36b73.0
/etc/ssl/certs/40193066.0
/etc/ssl/certs/4042bcee.0
/etc/ssl/certs/40547a79.0
/etc/ssl/certs/406c9bb1.0
/etc/ssl/certs/48bec511.0
/etc/ssl/certs/4b718d9b.0
/etc/ssl/certs/4bfab552.0
/etc/ssl/certs/4f316efb.0
/etc/ssl/certs/5273a94c.0
/etc/ssl/certs/5443e9e3.0
/etc/ssl/certs/54657681.0
/etc/ssl/certs/57bcb2da.0
/etc/ssl/certs/5860aaa6.0
/etc/ssl/certs/5931b5bc.0
/etc/ssl/certs/5a7722fb.0
/etc/ssl/certs/5ad8a5d6.0
/etc/ssl/certs/5cd81ad7.0
/etc/ssl/certs/5e98733a.0
/etc/ssl/certs/5f15c80c.0
/etc/ssl/certs/5f618aec.0
/etc/ssl/certs/607986c7.0
/etc/ssl/certs/626dceaf.0
/etc/ssl/certs/653b494a.0
/etc/ssl/certs/66445960.0
/etc/ssl/certs/68dd7389.0
/etc/ssl/certs/6b99d060.0
/etc/ssl/certs/6d41d539.0
/etc/ssl/certs/6fa5da56.0
/etc/ssl/certs/706f604c.0
/etc/ssl/certs/749e9e03.0
/etc/ssl/certs/75d1b2ed.0
/etc/ssl/certs/76faf6c0.0
/etc/ssl/certs/7719f463.0
/etc/ssl/certs/773e07ad.0
/etc/ssl/certs/7a3adc42.0
/etc/ssl/certs/7a780d93.0
/etc/ssl/certs/7f3d5d1d.0
/etc/ssl/certs/8160b96c.0
/etc/ssl/certs/8508e720.0
/etc/ssl/certs/8cb5ee0f.0
/etc/ssl/certs/8d86cdd1.0
/etc/ssl/certs/8d89cda1.0
/etc/ssl/certs/8f103249.0
/etc/ssl/certs/90c5a3c8.0
/etc/ssl/certs/930ac5d2.0
/etc/ssl/certs/93bc0acc.0
/etc/ssl/certs/9482e63a.0
/etc/ssl/certs/9846683b.0
/etc/ssl/certs/988a38cb.0
/etc/ssl/certs/9b5697b0.0
/etc/ssl/certs/9c8dfbd4.0
/etc/ssl/certs/9d04f354.0
/etc/ssl/certs/9ef4a08a.0
/etc/ssl/certs/9f727ac7.0
/etc/ssl/certs/a3418fda.0
/etc/ssl/certs/a94d09e5.0
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/aee5f10d.0
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/b0e59380.0
/etc/ssl/certs/b1159c4c.0
/etc/ssl/certs/b433981b.0
/etc/ssl/certs/b66938e9.0
/etc/ssl/certs/b727005e.0
/etc/ssl/certs/b7a5b843.0
/etc/ssl/certs/b81b93f0.0
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/bf53fb88.0
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/c01eb047.0
/etc/ssl/certs/c28a8a30.0
/etc/ssl/certs/ca6e4ad9.0
/etc/ssl/certs/ca-certificates.crt
/etc/ssl/certs/CA_Disig_Root_R2.pem
/etc/ssl/certs/cbf06781.0
/etc/ssl/certs/cc450945.0
/etc/ssl/certs/cd58d51e.0
/etc/ssl/certs/cd8c0d63.0
/etc/ssl/certs/ce5e74ef.0
/etc/ssl/certs/Certainly_Root_E1.pem
/etc/ssl/certs/Certainly_Root_R1.pem
/etc/ssl/certs/Certigna.pem
/etc/ssl/certs/Certigna_Root_CA.pem
/etc/ssl/certs/certSIGN_Root_CA_G2.pem
/etc/ssl/certs/certSIGN_ROOT_CA.pem
/etc/ssl/certs/Certum_EC-384_CA.pem
/etc/ssl/certs/Certum_Trusted_Network_CA_2.pem
/etc/ssl/certs/Certum_Trusted_Network_CA.pem
/etc/ssl/certs/Certum_Trusted_Root_CA.pem
/etc/ssl/certs/CFCA_EV_ROOT.pem
/etc/ssl/certs/Comodo_AAA_Services_root.pem
/etc/ssl/certs/COMODO_Certification_Authority.pem
/etc/ssl/certs/COMODO_ECC_Certification_Authority.pem
/etc/ssl/certs/COMODO_RSA_Certification_Authority.pem
/etc/ssl/certs/d4dae3dd.0
/etc/ssl/certs/d52c538d.0
/etc/ssl/certs/d6325660.0
/etc/ssl/certs/d7e8dc79.0
/etc/ssl/certs/d887a5bb.0
/etc/ssl/certs/dc4d6a89.0
/etc/ssl/certs/dd8e9d41.0
/etc/ssl/certs/de6d66f3.0
/etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_G2.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_G3.pem
/etc/ssl/certs/DigiCert_Global_Root_CA.pem
/etc/ssl/certs/DigiCert_Global_Root_G2.pem
/etc/ssl/certs/DigiCert_Global_Root_G3.pem
/etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem
/etc/ssl/certs/DigiCert_TLS_ECC_P384_Root_G5.pem
/etc/ssl/certs/DigiCert_TLS_RSA4096_Root_G5.pem
/etc/ssl/certs/DigiCert_Trusted_Root_G4.pem
/etc/ssl/certs/D-TRUST_BR_Root_CA_1_2020.pem
/etc/ssl/certs/D-TRUST_EV_Root_CA_1_2020.pem
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_2009.pem
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
/etc/ssl/certs/e113c810.0
/etc/ssl/certs/e18bfb83.0
/etc/ssl/certs/e35234b1.0
/etc/ssl/certs/e36a6752.0
/etc/ssl/certs/e73d606e.0
/etc/ssl/certs/e868b802.0
/etc/ssl/certs/e8de2f56.0
/etc/ssl/certs/ecccd8db.0
/etc/ssl/certs/ed858448.0
/etc/ssl/certs/ee64a828.0
/etc/ssl/certs/eed8c118.0
/etc/ssl/certs/ef954a4e.0
/etc/ssl/certs/emSign_ECC_Root_CA_-_C3.pem
/etc/ssl/certs/emSign_ECC_Root_CA_-_G3.pem
/etc/ssl/certs/emSign_Root_CA_-_C1.pem
/etc/ssl/certs/emSign_Root_CA_-_G1.pem
/etc/ssl/certs/Entrust.net_Premium_2048_Secure_Server_CA.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_EC1.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_G2.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_G4.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority.pem
/etc/ssl/certs/ePKI_Root_Certification_Authority.pem
/etc/ssl/certs/e-Szigno_Root_CA_2017.pem
/etc/ssl/certs/E-Tugra_Certification_Authority.pem
/etc/ssl/certs/E-Tugra_Global_Root_CA_ECC_v3.pem
/etc/ssl/certs/E-Tugra_Global_Root_CA_RSA_v3.pem
/etc/ssl/certs/f081611a.0
/etc/ssl/certs/f0c70a8d.0
/etc/ssl/certs/f249de83.0
/etc/ssl/certs/f30dd6ad.0
/etc/ssl/certs/f3377b1b.0
/etc/ssl/certs/f387163d.0
/etc/ssl/certs/f39fc864.0
/etc/ssl/certs/f51bb24c.0
/etc/ssl/certs/fa5da96b.0
/etc/ssl/certs/fc5a8f99.0
/etc/ssl/certs/fd64f3fc.0
/etc/ssl/certs/fe8a2cd8.0
/etc/ssl/certs/feffd413.0
/etc/ssl/certs/ff34af3f.0
/etc/ssl/certs/GDCA_TrustAUTH_R5_ROOT.pem
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R4.pem
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R5.pem
/etc/ssl/certs/GlobalSign_Root_CA.pem
/etc/ssl/certs/GlobalSign_Root_CA_-_R3.pem
/etc/ssl/certs/GlobalSign_Root_CA_-_R6.pem
/etc/ssl/certs/GlobalSign_Root_E46.pem
/etc/ssl/certs/GlobalSign_Root_R46.pem
/etc/ssl/certs/GLOBALTRUST_2020.pem
/etc/ssl/certs/Go_Daddy_Class_2_CA.pem
/etc/ssl/certs/Go_Daddy_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/GTS_Root_R1.pem
/etc/ssl/certs/GTS_Root_R2.pem
/etc/ssl/certs/GTS_Root_R3.pem
/etc/ssl/certs/GTS_Root_R4.pem
/etc/ssl/certs/HARICA_TLS_ECC_Root_CA_2021.pem
/etc/ssl/certs/HARICA_TLS_RSA_Root_CA_2021.pem
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
/etc/ssl/certs/HiPKI_Root_CA_-_G1.pem
/etc/ssl/certs/Hongkong_Post_Root_CA_1.pem
/etc/ssl/certs/Hongkong_Post_Root_CA_3.pem
/etc/ssl/certs/IdenTrust_Commercial_Root_CA_1.pem
/etc/ssl/certs/IdenTrust_Public_Sector_Root_CA_1.pem
/etc/ssl/certs/ISRG_Root_X1.pem
/etc/ssl/certs/ISRG_Root_X2.pem
/etc/ssl/certs/Izenpe.com.pem
/etc/ssl/certs/Microsec_e-Szigno_Root_CA_2009.pem
/etc/ssl/certs/Microsoft_ECC_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/Microsoft_RSA_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/NAVER_Global_Root_Certification_Authority.pem
/etc/ssl/certs/NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GB_CA.pem
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GC_CA.pem
/etc/ssl/certs/QuoVadis_Root_CA_1_G3.pem
/etc/ssl/certs/QuoVadis_Root_CA_2_G3.pem
/etc/ssl/certs/QuoVadis_Root_CA_2.pem
/etc/ssl/certs/QuoVadis_Root_CA_3_G3.pem
/etc/ssl/certs/QuoVadis_Root_CA_3.pem
/etc/ssl/certs/Secure_Global_CA.pem
/etc/ssl/certs/SecureSign_RootCA11.pem
/etc/ssl/certs/SecureTrust_CA.pem
/etc/ssl/certs/Security_Communication_ECC_RootCA1.pem
/etc/ssl/certs/Security_Communication_RootCA2.pem
/etc/ssl/certs/Security_Communication_RootCA3.pem
/etc/ssl/certs/Security_Communication_Root_CA.pem
/etc/ssl/certs/ssl-cert-snakeoil.pem
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
/etc/ssl/certs/SSL.com_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/SSL.com_Root_Certification_Authority_RSA.pem
/etc/ssl/certs/Starfield_Class_2_CA.pem
/etc/ssl/certs/Starfield_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/Starfield_Services_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/SwissSign_Gold_CA_-_G2.pem
/etc/ssl/certs/SwissSign_Silver_CA_-_G2.pem
/etc/ssl/certs/SZAFIR_ROOT_CA2.pem
/etc/ssl/certs/Telia_Root_CA_v2.pem
/etc/ssl/certs/TeliaSonera_Root_CA_v1.pem
/etc/ssl/certs/Trustwave_Global_Certification_Authority.pem
/etc/ssl/certs/Trustwave_Global_ECC_P256_Certification_Authority.pem
/etc/ssl/certs/Trustwave_Global_ECC_P384_Certification_Authority.pem
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_3.pem
/etc/ssl/certs/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
/etc/ssl/certs/TunTrust_Root_CA.pem
/etc/ssl/certs/TWCA_Global_Root_CA.pem
/etc/ssl/certs/TWCA_Root_Certification_Authority.pem
/etc/ssl/certs/UCA_Extended_Validation_Root.pem
/etc/ssl/certs/UCA_Global_G2_Root.pem
/etc/ssl/certs/USERTrust_ECC_Certification_Authority.pem
/etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem
/etc/ssl/certs/vTrus_ECC_Root_CA.pem
/etc/ssl/certs/vTrus_Root_CA.pem
/etc/ssl/certs/XRamp_Global_CA_Root.pem
/etc/ssl/openssl.cnf
/etc/ssl/private
/etc/subgid
/etc/subgid-
/etc/subuid
/etc/subuid-
/etc/sudo.conf
/etc/sudoers
/etc/sudoers.d
/etc/sudoers.d/README
/etc/sudo_logsrvd.conf
/etc/sysctl.conf
/etc/sysctl.d
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/10-ipv6-privacy.conf
/etc/sysctl.d/10-kernel-hardening.conf
/etc/sysctl.d/10-magic-sysrq.conf
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-ptrace.conf
/etc/sysctl.d/10-zeropage.conf
/etc/sysctl.d/99-sysctl.conf
/etc/sysctl.d/README.sysctl
/etc/systemd
/etc/systemd/journald.conf
/etc/systemd/logind.conf
/etc/systemd/network
/etc/systemd/networkd.conf
/etc/systemd/oomd.conf
/etc/systemd/pstore.conf
/etc/systemd/resolved.conf
/etc/systemd/sleep.conf
/etc/systemd/system
/etc/systemd/system/bluetooth.target.wants
/etc/systemd/system/bluetooth.target.wants/bluetooth.service
/etc/systemd/system/cloud-final.service.wants
/etc/systemd/system/cloud-final.service.wants/snapd.seeded.service
/etc/systemd/system/dbus-fi.w1.wpa_supplicant1.service
/etc/systemd/system/dbus-org.bluez.service
/etc/systemd/system/dbus-org.freedesktop.Avahi.service
/etc/systemd/system/dbus-org.freedesktop.ModemManager1.service
/etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service
/etc/systemd/system/dbus-org.freedesktop.oom1.service
/etc/systemd/system/dbus-org.freedesktop.resolve1.service
/etc/systemd/system/dbus-org.freedesktop.thermald.service
/etc/systemd/system/dbus-org.freedesktop.timesync1.service
/etc/systemd/system/display-manager.service
/etc/systemd/system/display-manager.service.wants
/etc/systemd/system/display-manager.service.wants/gpu-manager.service
/etc/systemd/system/emergency.target.wants
/etc/systemd/system/emergency.target.wants/grub-initrd-fallback.service
/etc/systemd/system/final.target.wants
/etc/systemd/system/final.target.wants/snapd.system-shutdown.service
/etc/systemd/system/getty.target.wants
/etc/systemd/system/getty.target.wants/getty@tty1.service
/etc/systemd/system/graphical.target.wants
/etc/systemd/system/graphical.target.wants/accounts-daemon.service
/etc/systemd/system/graphical.target.wants/power-profiles-daemon.service
/etc/systemd/system/graphical.target.wants/switcheroo-control.service
/etc/systemd/system/graphical.target.wants/udisks2.service
/etc/systemd/system/multi-user.target.wants
/etc/systemd/system/multi-user.target.wants/anacron.service
/etc/systemd/system/multi-user.target.wants/avahi-daemon.service
/etc/systemd/system/multi-user.target.wants/console-setup.service
/etc/systemd/system/multi-user.target.wants/cron.service
/etc/systemd/system/multi-user.target.wants/cups-browsed.service
/etc/systemd/system/multi-user.target.wants/cups.path
/etc/systemd/system/multi-user.target.wants/cups.service
/etc/systemd/system/multi-user.target.wants/dmesg.service
/etc/systemd/system/multi-user.target.wants/e2scrub_reap.service
/etc/systemd/system/multi-user.target.wants/grub-common.service
/etc/systemd/system/multi-user.target.wants/grub-initrd-fallback.service
/etc/systemd/system/multi-user.target.wants/irqbalance.service
/etc/systemd/system/multi-user.target.wants/kerneloops.service
/etc/systemd/system/multi-user.target.wants/ModemManager.service
/etc/systemd/system/multi-user.target.wants/networkd-dispatcher.service
/etc/systemd/system/multi-user.target.wants/NetworkManager.service
/etc/systemd/system/multi-user.target.wants/open-vm-tools.service
/etc/systemd/system/multi-user.target.wants/openvpn.service
/etc/systemd/system/multi-user.target.wants/remote-fs.target
/etc/systemd/system/multi-user.target.wants/rsyslog.service
/etc/systemd/system/multi-user.target.wants/run-vmblock\x2dfuse.mount
/etc/systemd/system/multi-user.target.wants/secureboot-db.service
/etc/systemd/system/multi-user.target.wants/snap-bare-5.mount
/etc/systemd/system/multi-user.target.wants/snap-core20-1974.mount
/etc/systemd/system/multi-user.target.wants/snap-core22-858.mount
/etc/systemd/system/multi-user.target.wants/snapd.aa-prompt-listener.service
/etc/systemd/system/multi-user.target.wants/snapd.apparmor.service
/etc/systemd/system/multi-user.target.wants/snapd.autoimport.service
/etc/systemd/system/multi-user.target.wants/snapd.core-fixup.service
/etc/systemd/system/multi-user.target.wants/snapd.recovery-chooser-trigger.service
/etc/systemd/system/multi-user.target.wants/snapd.seeded.service
/etc/systemd/system/multi-user.target.wants/snapd.service
/etc/systemd/system/multi-user.target.wants/snap-firefox-2987.mount
/etc/systemd/system/multi-user.target.wants/snap-gnome\x2d3\x2d38\x2d2004-143.mount
/etc/systemd/system/multi-user.target.wants/snap-gnome\x2d42\x2d2204-120.mount
/etc/systemd/system/multi-user.target.wants/snap-gtk\x2dcommon\x2dthemes-1535.mount
/etc/systemd/system/multi-user.target.wants/snap-snapd-19457.mount
/etc/systemd/system/multi-user.target.wants/snap-snapd\x2ddesktop\x2dintegration-83.mount
/etc/systemd/system/multi-user.target.wants/snap-snap\x2dstore-959.mount
/etc/systemd/system/multi-user.target.wants/systemd-oomd.service
/etc/systemd/system/multi-user.target.wants/systemd-resolved.service
/etc/systemd/system/multi-user.target.wants/thermald.service
/etc/systemd/system/multi-user.target.wants/ua-reboot-cmds.service
/etc/systemd/system/multi-user.target.wants/ubuntu-advantage.service
/etc/systemd/system/multi-user.target.wants/ufw.service
/etc/systemd/system/multi-user.target.wants/unattended-upgrades.service
/etc/systemd/system/multi-user.target.wants/var-snap-firefox-common-host\x2dhunspell.mount
/etc/systemd/system/multi-user.target.wants/whoopsie.path
/etc/systemd/system/multi-user.target.wants/wpa_supplicant.service
/etc/systemd/system/network-online.target.wants
/etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service
/etc/systemd/system/oem-config.service.wants
/etc/systemd/system/oem-config.service.wants/gpu-manager.service
/etc/systemd/system/open-vm-tools.service.requires
/etc/systemd/system/open-vm-tools.service.requires/vgauth.service
/etc/systemd/system/paths.target.wants
/etc/systemd/system/paths.target.wants/acpid.path
/etc/systemd/system/paths.target.wants/apport-autoreport.path
/etc/systemd/system/printer.target.wants
/etc/systemd/system/printer.target.wants/cups.service
/etc/systemd/system/rescue.target.wants
/etc/systemd/system/rescue.target.wants/grub-initrd-fallback.service
/etc/systemd/system/sleep.target.wants
/etc/systemd/system/sleep.target.wants/grub-common.service
/etc/systemd/system/sleep.target.wants/grub-initrd-fallback.service
/etc/systemd/system/snap-bare-5.mount
/etc/systemd/system/snap-core20-1974.mount
/etc/systemd/system/snap-core22-858.mount
/etc/systemd/system/snapd.mounts.target.wants
/etc/systemd/system/snapd.mounts.target.wants/snap-bare-5.mount
/etc/systemd/system/snapd.mounts.target.wants/snap-core20-1974.mount
/etc/systemd/system/snapd.mounts.target.wants/snap-core22-858.mount
/etc/systemd/system/snapd.mounts.target.wants/snap-firefox-2987.mount
/etc/systemd/system/snapd.mounts.target.wants/snap-gnome\x2d3\x2d38\x2d2004-143.mount
/etc/systemd/system/snapd.mounts.target.wants/snap-gnome\x2d42\x2d2204-120.mount
/etc/systemd/system/snapd.mounts.target.wants/snap-gtk\x2dcommon\x2dthemes-1535.mount
/etc/systemd/system/snapd.mounts.target.wants/snap-snapd-19457.mount
/etc/systemd/system/snapd.mounts.target.wants/snap-snapd\x2ddesktop\x2dintegration-83.mount
/etc/systemd/system/snapd.mounts.target.wants/snap-snap\x2dstore-959.mount
/etc/systemd/system/snapd.mounts.target.wants/var-snap-firefox-common-host\x2dhunspell.mount
/etc/systemd/system/snap-firefox-2987.mount
/etc/systemd/system/snap-gnome\x2d3\x2d38\x2d2004-143.mount
/etc/systemd/system/snap-gnome\x2d42\x2d2204-120.mount
/etc/systemd/system/snap-gtk\x2dcommon\x2dthemes-1535.mount
/etc/systemd/system/snap-snapd-19457.mount
/etc/systemd/system/snap-snapd\x2ddesktop\x2dintegration-83.mount
/etc/systemd/system/snap-snap\x2dstore-959.mount
/etc/systemd/system/sockets.target.wants
/etc/systemd/system/sockets.target.wants/acpid.socket
/etc/systemd/system/sockets.target.wants/apport-forward.socket
/etc/systemd/system/sockets.target.wants/avahi-daemon.socket
/etc/systemd/system/sockets.target.wants/cups.socket
/etc/systemd/system/sockets.target.wants/snapd.socket
/etc/systemd/system/sockets.target.wants/uuidd.socket
/etc/systemd/system/sysinit.target.wants
/etc/systemd/system/sysinit.target.wants/apparmor.service
/etc/systemd/system/sysinit.target.wants/keyboard-setup.service
/etc/systemd/system/sysinit.target.wants/setvtrgb.service
/etc/systemd/system/sysinit.target.wants/systemd-pstore.service
/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service
/etc/systemd/system/syslog.service
/etc/systemd/system/timers.target.wants
/etc/systemd/system/timers.target.wants/anacron.timer
/etc/systemd/system/timers.target.wants/apport-autoreport.timer
/etc/systemd/system/timers.target.wants/apt-daily.timer
/etc/systemd/system/timers.target.wants/apt-daily-upgrade.timer
/etc/systemd/system/timers.target.wants/dpkg-db-backup.timer
/etc/systemd/system/timers.target.wants/e2scrub_all.timer
/etc/systemd/system/timers.target.wants/fstrim.timer
/etc/systemd/system/timers.target.wants/fwupd-refresh.timer
/etc/systemd/system/timers.target.wants/logrotate.timer
/etc/systemd/system/timers.target.wants/man-db.timer
/etc/systemd/system/timers.target.wants/motd-news.timer
/etc/systemd/system/timers.target.wants/snapd.snap-repair.timer
/etc/systemd/system/timers.target.wants/ua-timer.timer
/etc/systemd/system/timers.target.wants/update-notifier-download.timer
/etc/systemd/system/timers.target.wants/update-notifier-motd.timer
/etc/systemd/system/var-snap-firefox-common-host\x2dhunspell.mount
/etc/systemd/system/vmtoolsd.service
/etc/systemd/system.conf
/etc/systemd/timesyncd.conf
/etc/systemd/user
/etc/systemd/user/default.target.wants
/etc/systemd/user/default.target.wants/pipewire.service
/etc/systemd/user/default.target.wants/pulseaudio.service
/etc/systemd/user/default.target.wants/snap.snapd-desktop-integration.snapd-desktop-integration.service
/etc/systemd/user/default.target.wants/tracker-extract-3.service
/etc/systemd/user/default.target.wants/ubuntu-report.path
/etc/systemd/user/gnome-session.target.wants
/etc/systemd/user/gnome-session.target.wants/org.freedesktop.IBus.session.GNOME.service
/etc/systemd/user/gnome-session.target.wants/tracker-miner-fs-3.service
/etc/systemd/user/graphical-session-pre.target.wants
/etc/systemd/user/graphical-session-pre.target.wants/gnome-keyring.service
/etc/systemd/user/graphical-session-pre.target.wants/session-migration.service
/etc/systemd/user/graphical-session-pre.target.wants/xdg-desktop-portal-rewrite-launchers.service
/etc/systemd/user/pipewire.service.wants
/etc/systemd/user/pipewire.service.wants/pipewire-media-session.service
/etc/systemd/user/pipewire-session-manager.service
/etc/systemd/user/snap.snapd-desktop-integration.snapd-desktop-integration.service
/etc/systemd/user/sockets.target.wants
/etc/systemd/user/sockets.target.wants/dirmngr.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/pipewire.socket
/etc/systemd/user/sockets.target.wants/pk-debconf-helper.socket
/etc/systemd/user/sockets.target.wants/pulseaudio.socket
/etc/systemd/user/sockets.target.wants/speech-dispatcher.socket
/etc/systemd/user.conf
/etc/terminfo
/etc/terminfo/README
/etc/thermald
/etc/thermald/thermal-cpu-cdev-order.xml
/etc/thunderbird
/etc/thunderbird/syspref.js
/etc/timezone
/etc/tmpfiles.d
/etc/ubuntu-advantage
/etc/ubuntu-advantage/help_data.yaml
/etc/ubuntu-advantage/uaclient.conf
/etc/ucf.conf
/etc/udev
/etc/udev/hwdb.d
/etc/udev/rules.d
/etc/udev/rules.d/70-snap.firefox.rules
/etc/udev/rules.d/70-snap.snapd-desktop-integration.rules
/etc/udev/rules.d/70-snap.snapd.rules
/etc/udev/rules.d/70-snap.snap-store.rules
/etc/udev/udev.conf
/etc/udisks2
/etc/udisks2/mount_options.conf.example
/etc/udisks2/udisks2.conf
/etc/ufw
/etc/ufw/after6.rules
/etc/ufw/after.init
/etc/ufw/after.rules
/etc/ufw/applications.d
/etc/ufw/applications.d/cups
/etc/ufw/before6.rules
/etc/ufw/before.init
/etc/ufw/before.rules
/etc/ufw/sysctl.conf
/etc/ufw/ufw.conf
/etc/ufw/user6.rules
/etc/ufw/user.rules
/etc/update-manager
/etc/update-manager/meta-release
/etc/update-manager/release-upgrades
/etc/update-manager/release-upgrades.d
/etc/update-manager/release-upgrades.d/ubuntu-advantage-upgrades.cfg
/etc/update-motd.d
/etc/update-motd.d/00-header
/etc/update-motd.d/10-help-text
/etc/update-motd.d/50-motd-news
/etc/update-motd.d/85-fwupd
/etc/update-motd.d/90-updates-available
/etc/update-motd.d/91-contract-ua-esm-status
/etc/update-motd.d/91-release-upgrade
/etc/update-motd.d/92-unattended-upgrades
/etc/update-motd.d/95-hwe-eol
/etc/update-motd.d/98-fsck-at-reboot
/etc/update-motd.d/98-reboot-required
/etc/update-notifier
/etc/UPower
/etc/UPower/UPower.conf
/etc/usb_modeswitch.conf
/etc/usb_modeswitch.d
/etc/vim
/etc/vim/vimrc
/etc/vim/vimrc.tiny
/etc/vmware-tools
/etc/vmware-tools/poweroff-vm-default
/etc/vmware-tools/poweron-vm-default
/etc/vmware-tools/resume-vm-default
/etc/vmware-tools/scripts
/etc/vmware-tools/scripts/vmware
/etc/vmware-tools/scripts/vmware/network
/etc/vmware-tools/statechange.subr
/etc/vmware-tools/suspend-vm-default
/etc/vmware-tools/tools.conf
/etc/vmware-tools/tools.conf.example
/etc/vmware-tools/vgauth
/etc/vmware-tools/vgauth/schemas
/etc/vmware-tools/vgauth/schemas/catalog.xml
/etc/vmware-tools/vgauth/schemas/datatypes.dtd
/etc/vmware-tools/vgauth/schemas/saml-schema-assertion-2.0.xsd
/etc/vmware-tools/vgauth/schemas/xenc-schema.xsd
/etc/vmware-tools/vgauth/schemas/xmldsig-core-schema.xsd
/etc/vmware-tools/vgauth/schemas/XMLSchema.dtd
/etc/vmware-tools/vgauth/schemas/XMLSchema-hasFacetAndProperty.xsd
/etc/vmware-tools/vgauth/schemas/XMLSchema-instance.xsd
/etc/vmware-tools/vgauth/schemas/XMLSchema.xsd
/etc/vmware-tools/vgauth/schemas/xml.xsd
/etc/vmware-tools/vgauth.conf
/etc/vmware-tools/xautostart.conf
/etc/vtrgb
/etc/vulkan
/etc/vulkan/explicit_layer.d
/etc/vulkan/icd.d
/etc/vulkan/implicit_layer.d
/etc/wgetrc
/etc/wpa_supplicant
/etc/wpa_supplicant/action_wpa.sh
/etc/wpa_supplicant/functions.sh
/etc/wpa_supplicant/ifupdown.sh
/etc/X11
/etc/X11/app-defaults
/etc/X11/app-defaults/Bitmap
/etc/X11/app-defaults/Bitmap-color
/etc/X11/app-defaults/Bitmap-nocase
/etc/X11/app-defaults/Clock-color
/etc/X11/app-defaults/Editres
/etc/X11/app-defaults/Editres-color
/etc/X11/app-defaults/Viewres
/etc/X11/app-defaults/Viewres-color
/etc/X11/app-defaults/XCalc
/etc/X11/app-defaults/XCalc-color
/etc/X11/app-defaults/XClipboard
/etc/X11/app-defaults/XClock
/etc/X11/app-defaults/XClock-color
/etc/X11/app-defaults/XConsole
/etc/X11/app-defaults/Xditview
/etc/X11/app-defaults/Xditview-chrtr
/etc/X11/app-defaults/Xedit
/etc/X11/app-defaults/Xedit-color
/etc/X11/app-defaults/Xfd
/etc/X11/app-defaults/XFontSel
/etc/X11/app-defaults/Xgc
/etc/X11/app-defaults/Xgc-color
/etc/X11/app-defaults/XLoad
/etc/X11/app-defaults/XLogo
/etc/X11/app-defaults/XLogo-color
/etc/X11/app-defaults/Xmag
/etc/X11/app-defaults/Xman
/etc/X11/app-defaults/Xmessage
/etc/X11/app-defaults/Xmessage-color
/etc/X11/app-defaults/XMore
/etc/X11/app-defaults/XSm
/etc/X11/app-defaults/Xvidtune
/etc/X11/cursors
/etc/X11/cursors/core.theme
/etc/X11/cursors/handhelds.theme
/etc/X11/cursors/redglass.theme
/etc/X11/cursors/whiteglass.theme
/etc/X11/default-display-manager
/etc/X11/fonts
/etc/X11/fonts/misc
/etc/X11/fonts/misc/xfonts-base.alias
/etc/X11/fonts/Type1
/etc/X11/fonts/Type1/xfonts-scalable.scale
/etc/X11/rgb.txt
/etc/X11/xinit
/etc/X11/xinit/xinitrc
/etc/X11/xinit/xinputrc
/etc/X11/xinit/xserverrc
/etc/X11/xkb
/etc/X11/xorg.conf.d
/etc/X11/Xreset
/etc/X11/Xreset.d
/etc/X11/Xreset.d/README
/etc/X11/Xresources
/etc/X11/Xresources/x11-common
/etc/X11/Xsession
/etc/X11/Xsession.d
/etc/X11/Xsession.d/20dbus_xdg-runtime
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/40x11-common_xsessionrc
/etc/X11/Xsession.d/50x11-common_determine-startup
/etc/X11/Xsession.d/55gnome-session_gnomerc
/etc/X11/Xsession.d/60x11-common_xdg_path
/etc/X11/Xsession.d/70im-config_launch
/etc/X11/Xsession.d/90atk-adaptor
/etc/X11/Xsession.d/90gpg-agent
/etc/X11/Xsession.d/90qt-a11y
/etc/X11/Xsession.d/90x11-common_ssh-agent
/etc/X11/Xsession.d/90xbrlapi
/etc/X11/Xsession.d/99x11-common_start
/etc/X11/Xsession.options
/etc/X11/xsm
/etc/X11/xsm/system.xsm
/etc/X11/XvMCConfig
/etc/X11/Xwrapper.config
/etc/xattr.conf
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/at-spi-dbus-bus.desktop
/etc/xdg/autostart/geoclue-demo-agent.desktop
/etc/xdg/autostart/gnome-initial-setup-copy-worker.desktop
/etc/xdg/autostart/gnome-initial-setup-first-login.desktop
/etc/xdg/autostart/gnome-keyring-pkcs11.desktop
/etc/xdg/autostart/gnome-keyring-secrets.desktop
/etc/xdg/autostart/gnome-keyring-ssh.desktop
/etc/xdg/autostart/gnome-shell-overrides-migration.desktop
/etc/xdg/autostart/im-launch.desktop
/etc/xdg/autostart/nm-applet.desktop
/etc/xdg/autostart/orca-autostart.desktop
/etc/xdg/autostart/org.gnome.DejaDup.Monitor.desktop
/etc/xdg/autostart/org.gnome.Evolution-alarm-notify.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.A11ySettings.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Color.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Datetime.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.DiskUtilityNotify.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Housekeeping.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Keyboard.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Power.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.PrintNotifications.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Rfkill.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.ScreensaverProxy.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Sharing.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Smartcard.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Sound.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.UsbProtection.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Wacom.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Wwan.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.XSettings.desktop
/etc/xdg/autostart/print-applet.desktop
/etc/xdg/autostart/pulseaudio.desktop
/etc/xdg/autostart/snap-userd-autostart.desktop
/etc/xdg/autostart/spice-vdagent.desktop
/etc/xdg/autostart/tracker-miner-fs-3.desktop
/etc/xdg/autostart/ubuntu-advantage-notification.desktop
/etc/xdg/autostart/ubuntu-report-on-upgrade.desktop
/etc/xdg/autostart/update-notifier.desktop
/etc/xdg/autostart/user-dirs-update-gtk.desktop
/etc/xdg/autostart/vmware-user.desktop
/etc/xdg/autostart/xdg-user-dirs.desktop
/etc/xdg/menus
/etc/xdg/menus/gnome-applications.menu
/etc/xdg/systemd
/etc/xdg/systemd/user
/etc/xdg/systemd/user/default.target.wants
/etc/xdg/systemd/user/default.target.wants/pipewire.service
/etc/xdg/systemd/user/default.target.wants/pulseaudio.service
/etc/xdg/systemd/user/default.target.wants/snap.snapd-desktop-integration.snapd-desktop-integration.service
/etc/xdg/systemd/user/default.target.wants/tracker-extract-3.service
/etc/xdg/systemd/user/default.target.wants/ubuntu-report.path
/etc/xdg/systemd/user/gnome-session.target.wants
/etc/xdg/systemd/user/gnome-session.target.wants/org.freedesktop.IBus.session.GNOME.service
/etc/xdg/systemd/user/gnome-session.target.wants/tracker-miner-fs-3.service
/etc/xdg/systemd/user/graphical-session-pre.target.wants
/etc/xdg/systemd/user/graphical-session-pre.target.wants/gnome-keyring.service
/etc/xdg/systemd/user/graphical-session-pre.target.wants/session-migration.service
/etc/xdg/systemd/user/graphical-session-pre.target.wants/xdg-desktop-portal-rewrite-launchers.service
/etc/xdg/systemd/user/pipewire.service.wants
/etc/xdg/systemd/user/pipewire.service.wants/pipewire-media-session.service
/etc/xdg/systemd/user/pipewire-session-manager.service
/etc/xdg/systemd/user/snap.snapd-desktop-integration.snapd-desktop-integration.service
/etc/xdg/systemd/user/sockets.target.wants
/etc/xdg/systemd/user/sockets.target.wants/dirmngr.socket
/etc/xdg/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/xdg/systemd/user/sockets.target.wants/gpg-agent-extra.socket
/etc/xdg/systemd/user/sockets.target.wants/gpg-agent.socket
/etc/xdg/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/xdg/systemd/user/sockets.target.wants/pipewire.socket
/etc/xdg/systemd/user/sockets.target.wants/pk-debconf-helper.socket
/etc/xdg/systemd/user/sockets.target.wants/pulseaudio.socket
/etc/xdg/systemd/user/sockets.target.wants/speech-dispatcher.socket
/etc/xdg/user-dirs.conf
/etc/xdg/user-dirs.defaults
/etc/xdg/Xwayland-session.d
/etc/xdg/Xwayland-session.d/00-at-spi
/etc/xdg/Xwayland-session.d/00-pulseaudio-x11
/etc/xdg/Xwayland-session.d/00-xrdb
/etc/xdg/Xwayland-session.d/10-ibus-x11
/etc/xml
/etc/xml/catalog
/etc/xml/catalog.old
/etc/xml/docbook-xml.xml
/etc/xml/docbook-xml.xml.old
/etc/xml/sgml-data.xml
/etc/xml/sgml-data.xml.old
/etc/xml/xml-core.xml
/etc/xml/xml-core.xml.old
/etc/zsh_command_not_found
