/sbin/aa-remove-unknown
/sbin/aa-status
/sbin/aa-teardown
/sbin/accessdb
/sbin/acpid
/sbin/addgnupghome
/sbin/addgroup
/sbin/add-shell
/sbin/adduser
/sbin/agetty
/sbin/alsa
/sbin/alsabat-test
/sbin/alsactl
/sbin/alsa-info
/sbin/anacron
/sbin/apparmor_parser
/sbin/apparmor_status
/sbin/applygnupgdefaults
/sbin/aptd
/sbin/arpd
/sbin/arptables
/sbin/arptables-nft
/sbin/arptables-nft-restore
/sbin/arptables-nft-save
/sbin/arptables-restore
/sbin/arptables-save
/sbin/aspell-autobuildhash
/sbin/avahi-autoipd
/sbin/avahi-daemon
/sbin/badblocks
/sbin/biosdecode
/sbin/blkdeactivate
/sbin/blkdiscard
/sbin/blkid
/sbin/blkzone
/sbin/blockdev
/sbin/bluetoothd
/sbin/bridge
/sbin/brltty
/sbin/brltty-setup
/sbin/capsh
/sbin/cfdisk
/sbin/cgdisk
/sbin/chat
/sbin/chcpu
/sbin/chgpasswd
/sbin/chmem
/sbin/chpasswd
/sbin/chroot
/sbin/cpgr
/sbin/cppw
/sbin/cracklib-check
/sbin/cracklib-format
/sbin/cracklib-packer
/sbin/cracklib-unpacker
/sbin/create-cracklib-dict
/sbin/cron
/sbin/ctrlaltdel
/sbin/cupsaccept
/sbin/cups-browsed
/sbin/cupsctl
/sbin/cupsd
/sbin/cupsdisable
/sbin/cupsenable
/sbin/cupsfilter
/sbin/cupsreject
/sbin/dcb
/sbin/debugfs
/sbin/delgroup
/sbin/deluser
/sbin/depmod
/sbin/devlink
/sbin/dhclient
/sbin/dhclient-script
/sbin/dmidecode
/sbin/dmsetup
/sbin/dmstats
/sbin/dnsmasq
/sbin/dosfsck
/sbin/dosfslabel
/sbin/dpkg-preconfigure
/sbin/dpkg-reconfigure
/sbin/dumpe2fs
/sbin/e2freefrag
/sbin/e2fsck
/sbin/e2image
/sbin/e2label
/sbin/e2mmpstatus
/sbin/e2scrub
/sbin/e2scrub_all
/sbin/e2undo
/sbin/e4crypt
/sbin/e4defrag
/sbin/ebtables
/sbin/ebtables-nft
/sbin/ebtables-nft-restore
/sbin/ebtables-nft-save
/sbin/ebtables-restore
/sbin/ebtables-save
/sbin/ethtool
/sbin/faillock
/sbin/fatlabel
/sbin/fdisk
/sbin/filefrag
/sbin/findfs
/sbin/fixparts
/sbin/fsck
/sbin/fsck.cramfs
/sbin/fsck.ext2
/sbin/fsck.ext3
/sbin/fsck.ext4
/sbin/fsck.fat
/sbin/fsck.minix
/sbin/fsck.msdos
/sbin/fsck.vfat
/sbin/fsfreeze
/sbin/fstab-decode
/sbin/fstrim
/sbin/gdisk
/sbin/gdm3
/sbin/genl
/sbin/getcap
/sbin/getpcaps
/sbin/getty
/sbin/getweb
/sbin/gnome-menus-blacklist
/sbin/groupadd
/sbin/groupdel
/sbin/groupmems
/sbin/groupmod
/sbin/grpck
/sbin/grpconv
/sbin/grpunconv
/sbin/grub-bios-setup
/sbin/grub-install
/sbin/grub-macbless
/sbin/grub-mkconfig
/sbin/grub-mkdevicemap
/sbin/grub-probe
/sbin/grub-reboot
/sbin/grub-set-default
/sbin/halt
/sbin/hdparm
/sbin/hwclock
/sbin/iconvconfig
/sbin/init
/sbin/insmod
/sbin/installkernel
/sbin/install-sgmlcatalog
/sbin/invoke-rc.d
/sbin/ip
/sbin/ip6tables
/sbin/ip6tables-apply
/sbin/ip6tables-legacy
/sbin/ip6tables-legacy-restore
/sbin/ip6tables-legacy-save
/sbin/ip6tables-nft
/sbin/ip6tables-nft-restore
/sbin/ip6tables-nft-save
/sbin/ip6tables-restore
/sbin/ip6tables-restore-translate
/sbin/ip6tables-save
/sbin/ip6tables-translate
/sbin/ippeveprinter
/sbin/ipp-usb
/sbin/iptables
/sbin/iptables-apply
/sbin/iptables-legacy
/sbin/iptables-legacy-restore
/sbin/iptables-legacy-save
/sbin/iptables-nft
/sbin/iptables-nft-restore
/sbin/iptables-nft-save
/sbin/iptables-restore
/sbin/iptables-restore-translate
/sbin/iptables-save
/sbin/iptables-translate
/sbin/irqbalance
/sbin/irqbalance-ui
/sbin/isosize
/sbin/ispell-autobuildhash
/sbin/iucode-tool
/sbin/iucode_tool
/sbin/iwconfig
/sbin/iwevent
/sbin/iwgetid
/sbin/iwlist
/sbin/iwpriv
/sbin/iwspy
/sbin/kbdrate
/sbin/kerneloops
/sbin/killall5
/sbin/ldattach
/sbin/ldconfig
/sbin/ldconfig.real
/sbin/locale-gen
/sbin/logrotate
/sbin/logsave
/sbin/losetup
/sbin/lpadmin
/sbin/lpc
/sbin/lpinfo
/sbin/lpmove
/sbin/lsmod
/sbin/lspcmcia
/sbin/make-ssl-cert
/sbin/mkdosfs
/sbin/mke2fs
/sbin/mkfs
/sbin/mkfs.bfs
/sbin/mkfs.cramfs
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/sbin/mkfs.ext4
/sbin/mkfs.fat
/sbin/mkfs.minix
/sbin/mkfs.msdos
/sbin/mkfs.ntfs
/sbin/mkfs.vfat
/sbin/mkhomedir_helper
/sbin/mkinitramfs
/sbin/mklost+found
/sbin/mkntfs
/sbin/mkswap
/sbin/ModemManager
/sbin/modinfo
/sbin/modprobe
/sbin/mount.fuse
/sbin/mount.fuse3
/sbin/mount.lowntfs-3g
/sbin/mount.ntfs
/sbin/mount.ntfs-3g
/sbin/netplan
/sbin/NetworkManager
/sbin/newusers
/sbin/nfnl_osf
/sbin/nft
/sbin/nologin
/sbin/ntfsclone
/sbin/ntfscp
/sbin/ntfslabel
/sbin/ntfsresize
/sbin/ntfsundelete
/sbin/on_ac_power
/sbin/openvpn
/sbin/ownership
/sbin/pam-auth-update
/sbin/pam_extrausers_chkpwd
/sbin/pam_extrausers_update
/sbin/pam_getenv
/sbin/pam_timestamp_check
/sbin/paperconfig
/sbin/parted
/sbin/partprobe
/sbin/pccardctl
/sbin/pivot_root
/sbin/plymouthd
/sbin/poweroff
/sbin/pppd
/sbin/pppdump
/sbin/pppoe-discovery
/sbin/pppstats
/sbin/pptp
/sbin/pptpsetup
/sbin/pwck
/sbin/pwconv
/sbin/pwunconv
/sbin/readprofile
/sbin/reboot
/sbin/remove-default-ispell
/sbin/remove-default-wordlist
/sbin/remove-shell
/sbin/resize2fs
/sbin/rfkill
/sbin/rmmod
/sbin/rmt
/sbin/rmt-tar
/sbin/rsyslogd
/sbin/rtacct
/sbin/rtcwake
/sbin/rtkitctl
/sbin/rtmon
/sbin/runlevel
/sbin/runuser
/sbin/saned
/sbin/select-default-ispell
/sbin/select-default-wordlist
/sbin/service
/sbin/setcap
/sbin/setvesablank
/sbin/setvtrgb
/sbin/sfdisk
/sbin/sgdisk
/sbin/shadowconfig
/sbin/shutdown
/sbin/spice-vdagentd
/sbin/start-stop-daemon
/sbin/sudo_logsrvd
/sbin/sudo_sendlog
/sbin/sulogin
/sbin/swaplabel
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/tarcat
/sbin/tc
/sbin/telinit
/sbin/thermald
/sbin/tipc
/sbin/tune2fs
/sbin/tzconfig
/sbin/u-d-c-print-pci-ids
/sbin/ufw
/sbin/umount.udisks2
/sbin/unix_chkpwd
/sbin/unix_update
/sbin/update-ca-certificates
/sbin/update-catalog
/sbin/update-cracklib
/sbin/update-default-aspell
/sbin/update-default-ispell
/sbin/update-default-wordlist
/sbin/update-dictcommon-aspell
/sbin/update-dictcommon-hunspell
/sbin/update-fonts-alias
/sbin/update-fonts-dir
/sbin/update-fonts-scale
/sbin/update-grub
/sbin/update-grub2
/sbin/update-grub-gfxpayload
/sbin/update-gsfontmap
/sbin/update-icon-caches
/sbin/update-inetd
/sbin/update-info-dir
/sbin/update-initramfs
/sbin/update-locale
/sbin/update-mime
/sbin/update-passwd
/sbin/update-pciids
/sbin/update-rc.d
/sbin/update-secureboot-policy
/sbin/update-shells
/sbin/update-xmlcatalog
/sbin/upgrade-from-grub-legacy
/sbin/usb_modeswitch
/sbin/usb_modeswitch_dispatcher
/sbin/usbmuxd
/sbin/useradd
/sbin/userdel
/sbin/usermod
/sbin/uuidd
/sbin/validlocale
/sbin/vcstime
/sbin/vdpa
/sbin/vigr
/sbin/vipw
/sbin/visudo
/sbin/vpddecode
/sbin/wipefs
/sbin/wpa_action
/sbin/wpa_cli
/sbin/wpa_supplicant
/sbin/xtables-legacy-multi
/sbin/xtables-monitor
/sbin/xtables-nft-multi
/sbin/zerofree
/sbin/zic
/sbin/zramctl
